<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Uses of Package common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package common" class="title">Uses of Package<br>common</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#common">common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#connection">connection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data_access">data_access</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#reservationgui">reservationgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#servergui">servergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#staffgui">staffgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#terminalgui">terminalgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#walkingui">walkingui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChatIF.html#client">ChatIF</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#client">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../clientgui/package-summary.html">clientgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#clientgui">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="common">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#common">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="connection">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../connection/package-summary.html">connection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChatIF.html#connection">ChatIF</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data_access">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../data_access/package-summary.html">data_access</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#data_access">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reservationgui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../reservationgui/package-summary.html">reservationgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#reservationgui">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="servergui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../servergui/package-summary.html">servergui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChatIF.html#servergui">ChatIF</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffgui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../staffgui/package-summary.html">staffgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#staffgui">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../subscribergui/package-summary.html">subscribergui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#subscribergui">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminalgui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../terminalgui/package-summary.html">terminalgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#terminalgui">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="walkingui">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../walkingui/package-summary.html">walkingui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#walkingui">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
