<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Uses of Class client.ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: client, class: ClientController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientController.html" title="class in client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.ClientController" class="title">Uses of Class<br>client.ClientController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#reservationgui">reservationgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#staffgui">staffgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#terminalgui">terminalgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#walkingui">walkingui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#welcomegui">welcomegui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">client</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroClient.</span><code><a href="../BistroClient.html#setController(client.ClientController)" class="member-name-link">setController</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the controller that will receive incoming messages.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../clientgui/package-summary.html">clientgui</a></h2>
<div class="caption"><span>Methods in <a href="../../clientgui/package-summary.html">clientgui</a> that return <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClientController.html" title="class in client">ClientController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectApp.</span><code><a href="../../clientgui/ConnectApp.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reservationgui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../reservationgui/package-summary.html">reservationgui</a></h2>
<div class="caption"><span>Methods in <a href="../../reservationgui/package-summary.html">reservationgui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateReservationController.</span><code><a href="../../reservationgui/CreateReservationController.html#init(client.ClientController,entities.Subscriber,java.time.LocalDate,java.lang.String,int)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hhmm,
 int&nbsp;guests)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationSearchController.</span><code><a href="../../reservationgui/ReservationSearchController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes this screen with a connected ClientController.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationSearchController.</span><code><a href="../../reservationgui/ReservationSearchController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffgui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../staffgui/package-summary.html">staffgui</a></h2>
<div class="caption"><span>Methods in <a href="../../staffgui/package-summary.html">staffgui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDashboardController.</span><code><a href="../../staffgui/StaffDashboardController.html#init(client.ClientController,entities.User)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/User.html" title="class in entities">User</a>&nbsp;staffUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the dashboard after successful staff login.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffLoginController.</span><code><a href="../../staffgui/StaffLoginController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../subscribergui/package-summary.html">subscribergui</a></h2>
<div class="caption"><span>Methods in <a href="../../subscribergui/package-summary.html">subscribergui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelReservationController.</span><code><a href="../../subscribergui/CancelReservationController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the screen with a connected <a href="../ClientController.html" title="class in client"><code>ClientController</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LostCodeController.</span><code><a href="../../subscribergui/LostCodeController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes this screen with the shared ClientController instance
 and registers this controller as the active MessageListener.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayBillController.</span><code><a href="../../subscribergui/PayBillController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with the shared ClientController.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PayBillController.</span><code><a href="../../subscribergui/PayBillController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller with subscriber information.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayBillController.</span><code><a href="../../subscribergui/PayBillController.html#init(client.ClientController,java.lang.Runnable)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;backAction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberLeaveWaitlistController.</span><code><a href="../../subscribergui/SubscriberLeaveWaitlistController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberLoginController.</span><code><a href="../../subscribergui/SubscriberLoginController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with the client controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberMenuController.</span><code><a href="../../subscribergui/SubscriberMenuController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberMenuController.</span><code><a href="../../subscribergui/SubscriberMenuController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdatePersonalInfoController.</span><code><a href="../../subscribergui/UpdatePersonalInfoController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller with subscriber information.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewReservationsController.</span><code><a href="../../subscribergui/ViewReservationsController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with client controller and subscriber information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminalgui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../terminalgui/package-summary.html">terminalgui</a></h2>
<div class="caption"><span>Methods in <a href="../../terminalgui/package-summary.html">terminalgui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SeatByCodeController.</span><code><a href="../../terminalgui/SeatByCodeController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalCancelReservationController.</span><code><a href="../../terminalgui/TerminalCancelReservationController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller with a connected ClientController.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalCheckAvailabilityController.</span><code><a href="../../terminalgui/TerminalCheckAvailabilityController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with the client controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalJoinWaitlistController.</span><code><a href="../../terminalgui/TerminalJoinWaitlistController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalLeaveWaitlistController.</span><code><a href="../../terminalgui/TerminalLeaveWaitlistController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalLostCodeController.</span><code><a href="../../terminalgui/TerminalLostCodeController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalLostCodeController.</span><code><a href="../../terminalgui/TerminalLostCodeController.html#init(client.ClientController,terminalgui.TerminalLostCodeController.BackTarget)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../../terminalgui/TerminalLostCodeController.BackTarget.html" title="enum class in terminalgui">TerminalLostCodeController.BackTarget</a>&nbsp;backTarget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalPayBillController.</span><code><a href="../../terminalgui/TerminalPayBillController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="walkingui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../walkingui/package-summary.html">walkingui</a></h2>
<div class="caption"><span>Methods in <a href="../../walkingui/package-summary.html">walkingui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WalkInCancelReservationController.</span><code><a href="../../walkingui/WalkInCancelReservationController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WalkInLeaveWaitlistController.</span><code><a href="../../walkingui/WalkInLeaveWaitlistController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WalkInMenuController.</span><code><a href="../../walkingui/WalkInMenuController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with the client controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WalkInPayBillController.</span><code><a href="../../walkingui/WalkInPayBillController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the controller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="welcomegui">
<h2>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../welcomegui/package-summary.html">welcomegui</a></h2>
<div class="caption"><span>Methods in <a href="../../welcomegui/package-summary.html">welcomegui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WelcomeController.</span><code><a href="../../welcomegui/WelcomeController.html#init(client.ClientController)" class="member-name-link">init</a><wbr>(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with the client controller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
