<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Uses of Interface client.MessageListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: client, interface: MessageListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageListener.html" title="interface in client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface client.MessageListener" class="title">Uses of Interface<br>client.MessageListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#reservationgui">reservationgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#staffgui">staffgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#terminalgui">terminalgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#walkingui">walkingui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">client</a> with parameters of type <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientController.</span><code><a href="../ClientController.html#setListener(client.MessageListener)" class="member-name-link">setListener</a><wbr>(<a href="../MessageListener.html" title="interface in client">MessageListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the active UI listener that will receive server responses.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../../clientgui/package-summary.html">clientgui</a></h2>
<div class="caption"><span>Classes in <a href="../../clientgui/package-summary.html">clientgui</a> that implement <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../clientgui/ConnectController.html" class="type-name-link" title="class in clientgui">ConnectController</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reservationgui">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../../reservationgui/package-summary.html">reservationgui</a></h2>
<div class="caption"><span>Classes in <a href="../../reservationgui/package-summary.html">reservationgui</a> that implement <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reservationgui/CreateReservationController.html" class="type-name-link" title="class in reservationgui">CreateReservationController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for creating a reservation confirmation screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../reservationgui/ReservationSearchController.html" class="type-name-link" title="class in reservationgui">ReservationSearchController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for searching available reservation slots.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffgui">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../../staffgui/package-summary.html">staffgui</a></h2>
<div class="caption"><span>Classes in <a href="../../staffgui/package-summary.html">staffgui</a> that implement <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../staffgui/StaffDashboardController.html" class="type-name-link" title="class in staffgui">StaffDashboardController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for the Staff Dashboard screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../staffgui/StaffLoginController.html" class="type-name-link" title="class in staffgui">StaffLoginController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for Staff Login screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../../subscribergui/package-summary.html">subscribergui</a></h2>
<div class="caption"><span>Classes in <a href="../../subscribergui/package-summary.html">subscribergui</a> that implement <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../subscribergui/CancelReservationController.html" class="type-name-link" title="class in subscribergui">CancelReservationController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for cancelling an existing reservation using its confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../subscribergui/LostCodeController.html" class="type-name-link" title="class in subscribergui">LostCodeController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for retrieving a reservation/confirmation code using an identifier
 such as an email address or phone number.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../subscribergui/PayBillController.html" class="type-name-link" title="class in subscribergui">PayBillController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for paying a bill.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../subscribergui/SubscriberLeaveWaitlistController.html" class="type-name-link" title="class in subscribergui">SubscriberLeaveWaitlistController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for leaving the waitlist remotely (subscriber).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../subscribergui/SubscriberLoginController.html" class="type-name-link" title="class in subscribergui">SubscriberLoginController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for Subscriber Login screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../subscribergui/UpdatePersonalInfoController.html" class="type-name-link" title="class in subscribergui">UpdatePersonalInfoController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for updating subscriber's personal information.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../subscribergui/ViewReservationsController.html" class="type-name-link" title="class in subscribergui">ViewReservationsController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for viewing subscriber's reservation history.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminalgui">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../../terminalgui/package-summary.html">terminalgui</a></h2>
<div class="caption"><span>Classes in <a href="../../terminalgui/package-summary.html">terminalgui</a> that implement <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminalgui/SeatByCodeController.html" class="type-name-link" title="class in terminalgui">SeatByCodeController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Terminal screen controller for seating customers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../terminalgui/TerminalCancelReservationController.html" class="type-name-link" title="class in terminalgui">TerminalCancelReservationController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for cancelling a reservation at the terminal.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminalgui/TerminalCheckAvailabilityController.html" class="type-name-link" title="class in terminalgui">TerminalCheckAvailabilityController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for Terminal Check Availability screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../terminalgui/TerminalJoinWaitlistController.html" class="type-name-link" title="class in terminalgui">TerminalJoinWaitlistController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminalgui/TerminalLeaveWaitlistController.html" class="type-name-link" title="class in terminalgui">TerminalLeaveWaitlistController</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../terminalgui/TerminalLostCodeController.html" class="type-name-link" title="class in terminalgui">TerminalLostCodeController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../terminalgui/TerminalPayBillController.html" class="type-name-link" title="class in terminalgui">TerminalPayBillController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for terminal bill payment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="walkingui">
<h2>Uses of <a href="../MessageListener.html" title="interface in client">MessageListener</a> in <a href="../../walkingui/package-summary.html">walkingui</a></h2>
<div class="caption"><span>Classes in <a href="../../walkingui/package-summary.html">walkingui</a> that implement <a href="../MessageListener.html" title="interface in client">MessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../walkingui/WalkInCancelReservationController.html" class="type-name-link" title="class in walkingui">WalkInCancelReservationController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for walk-in customers to cancel their reservation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../walkingui/WalkInLeaveWaitlistController.html" class="type-name-link" title="class in walkingui">WalkInLeaveWaitlistController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for walk-in customers to leave the waitlist.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../walkingui/WalkInPayBillController.html" class="type-name-link" title="class in walkingui">WalkInPayBillController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for walk-in customers to pay their bill.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
