<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Uses of Class entities.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.User" class="title">Uses of Class<br>entities.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entities">entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#staffgui">staffgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clientgui">
<h2>Uses of <a href="../User.html" title="class in entities">User</a> in <a href="../../clientgui/package-summary.html">clientgui</a></h2>
<div class="caption"><span>Methods in <a href="../../clientgui/package-summary.html">clientgui</a> with parameters of type <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectApp.</span><code><a href="../../clientgui/ConnectApp.html#showStaffDashboard(entities.User)" class="member-name-link">showStaffDashboard</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entities">
<h2>Uses of <a href="../User.html" title="class in entities">User</a> in <a href="../package-summary.html">entities</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in entities">User</a> in <a href="../package-summary.html">entities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Representative.html" class="type-name-link" title="class in entities">Representative</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representative entity represents a restaurant representative or manager.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffgui">
<h2>Uses of <a href="../User.html" title="class in entities">User</a> in <a href="../../staffgui/package-summary.html">staffgui</a></h2>
<div class="caption"><span>Methods in <a href="../../staffgui/package-summary.html">staffgui</a> with parameters of type <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDashboardController.</span><code><a href="../../staffgui/StaffDashboardController.html#init(client.ClientController,entities.User)" class="member-name-link">init</a><wbr>(<a href="../../client/ClientController.html" title="class in client">ClientController</a>&nbsp;controller,
 <a href="../User.html" title="class in entities">User</a>&nbsp;staffUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the dashboard after successful staff login.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
