<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractClient(String, int)</a> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#%3Cinit%3E(int)" class="member-name-link">AbstractServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../entities/Reservation.ReservationStatus.html#ACTIVE" class="member-name-link">ACTIVE</a> - Enum constant in enum class entities.<a href="../entities/Reservation.ReservationStatus.html" title="enum class in entities">Reservation.ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#ADD_SPECIAL_HOURS" class="member-name-link">ADD_SPECIAL_HOURS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#ADD_TABLE" class="member-name-link">ADD_TABLE</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/OpeningHoursRepository.html#addSpecialHours(common.Message)" class="member-name-link">addSpecialHours(Message)</a> - Method in class data_access.<a href="../data_access/OpeningHoursRepository.html" title="class in data_access">OpeningHoursRepository</a></dt>
<dd>
<div class="block">Adds special hours for a specific date.</div>
</dd>
<dt><a href="../client/ClientController.html#addSpecialHours(entities.SpecialHours)" class="member-name-link">addSpecialHours(SpecialHours)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends an ADD_SPECIAL_HOURS request.</div>
</dd>
<dt><a href="../client/ClientController.html#addTable(int,int,java.lang.String)" class="member-name-link">addTable(int, int, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends an ADD_TABLE request.</div>
</dd>
<dt><a href="../data_access/TableRepository.html#addTable(common.Message)" class="member-name-link">addTable(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Adds a new table to the restaurant.</div>
</dd>
<dt><a href="../services/AvailabilityService.html" class="type-name-link" title="class in services">AvailabilityService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for managing reservation availability when restaurant configuration changes.</div>
</dd>
<dt><a href="../services/AvailabilityService.html#%3Cinit%3E()" class="member-name-link">AvailabilityService()</a> - Constructor for class services.<a href="../services/AvailabilityService.html" title="class in services">AvailabilityService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.TableStatus.html#AVAILABLE" class="member-name-link">AVAILABLE</a> - Enum constant in enum class entities.<a href="../entities/Table.TableStatus.html" title="enum class in entities">Table.TableStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
