<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../entities/OpeningHours.Weekday.html#SATURDAY" class="member-name-link">SATURDAY</a> - Enum constant in enum class entities.<a href="../entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.BackTarget.html#SEAT_BY_CODE" class="member-name-link">SEAT_BY_CODE</a> - Enum constant in enum class terminalgui.<a href="../terminalgui/TerminalLostCodeController.BackTarget.html" title="enum class in terminalgui">TerminalLostCodeController.BackTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#SEAT_BY_CODE" class="member-name-link">SEAT_BY_CODE</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/ReservationRepository.html#seatByCode(common.Message)" class="member-name-link">seatByCode(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Seats a customer by their confirmation code (Check-In process).</div>
</dd>
<dt><a href="../client/ClientController.html#seatByCode(java.lang.String)" class="member-name-link">seatByCode(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a SEAT_BY_CODE request to seat a customer by confirmation code.</div>
</dd>
<dt><a href="../terminalgui/SeatByCodeController.html" class="type-name-link" title="class in terminalgui">SeatByCodeController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>
<div class="block">Terminal screen controller for seating customers.</div>
</dd>
<dt><a href="../terminalgui/SeatByCodeController.html#%3Cinit%3E()" class="member-name-link">SeatByCodeController()</a> - Constructor for class terminalgui.<a href="../terminalgui/SeatByCodeController.html" title="class in terminalgui">SeatByCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/NotificationService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Static method in class services.<a href="../services/NotificationService.html" title="class in services">NotificationService</a></dt>
<dd>
<div class="block">Simulates sending an Email message.</div>
</dd>
<dt><a href="../services/NotificationService.html#sendNotification(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendNotification(String, String, String, String)</a> - Static method in class services.<a href="../services/NotificationService.html" title="class in services">NotificationService</a></dt>
<dd>
<div class="block">Sends notification via both SMS and Email (if available).</div>
</dd>
<dt><a href="../services/NotificationService.html#sendSMS(java.lang.String,java.lang.String)" class="member-name-link">sendSMS(String, String)</a> - Static method in class services.<a href="../services/NotificationService.html" title="class in services">NotificationService</a></dt>
<dd>
<div class="block">Simulates sending an SMS message.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)" class="member-name-link">sendToClient(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><a href="../client/ClientController.html#sendToServer(common.Message)" class="member-name-link">sendToServer(Message)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a generic message to the server.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED" class="member-name-link">SERVER_CLOSED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED" class="member-name-link">SERVER_STARTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED" class="member-name-link">SERVER_STOPPED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../servergui/ServerApp.html" class="type-name-link" title="class in servergui">ServerApp</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>
<div class="block">Main application class for Bistro Server GUI.</div>
</dd>
<dt><a href="../servergui/ServerApp.html#%3Cinit%3E()" class="member-name-link">ServerApp()</a> - Constructor for class servergui.<a href="../servergui/ServerApp.html" title="class in servergui">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/package-summary.html">servergui</a> - package servergui</dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerGuiController.html" class="type-name-link" title="class in servergui">ServerGuiController</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>
<div class="block">Controller for the Server GUI.</div>
</dd>
<dt><a href="../servergui/ServerGuiController.html#%3Cinit%3E()" class="member-name-link">ServerGuiController()</a> - Constructor for class servergui.<a href="../servergui/ServerGuiController.html" title="class in servergui">ServerGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerUI.html" class="type-name-link" title="class in servergui">ServerUI</a> - Class in <a href="../servergui/package-summary.html">servergui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerUI.html#%3Cinit%3E(javafx.scene.control.TextArea)" class="member-name-link">ServerUI(TextArea)</a> - Constructor for class servergui.<a href="../servergui/ServerUI.html" title="class in servergui">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setAccountStatus(boolean)" class="member-name-link">setAccountStatus(boolean)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the account status.</div>
</dd>
<dt><a href="../entities/Tag.html#setActivityDetails(java.lang.String)" class="member-name-link">setActivityDetails(String)</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Sets the activity details.</div>
</dd>
<dt><a href="../entities/Reservation.html#setAssignedTableNumber(java.lang.Integer)" class="member-name-link">setAssignedTableNumber(Integer)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the assigned table number.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><a href="../entities/Bill.html#setBillNumber(int)" class="member-name-link">setBillNumber(int)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Sets the bill number.</div>
</dd>
<dt><a href="../entities/Reservation.html#setBookingDate(java.time.LocalDate)" class="member-name-link">setBookingDate(LocalDate)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the booking date.</div>
</dd>
<dt><a href="../entities/Reservation.html#setBookingTime(java.time.LocalTime)" class="member-name-link">setBookingTime(LocalTime)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the booking time.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#setClosedFlag(boolean)" class="member-name-link">setClosedFlag(boolean)</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Sets the closed flag.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setClosingTime(java.time.LocalTime)" class="member-name-link">setClosingTime(LocalTime)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the closing time.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#setClosingTime(java.time.LocalTime)" class="member-name-link">setClosingTime(LocalTime)</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Sets the closing time.</div>
</dd>
<dt><a href="../entities/Reservation.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the confirmation code.</div>
</dd>
<dt><a href="../subscribergui/PayBillController.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class subscribergui.<a href="../subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></dt>
<dd>
<div class="block">Sets the confirmation code and automatically fetches the bill.</div>
</dd>
<dt><a href="../client/BistroClient.html#setController(client.ClientController)" class="member-name-link">setController(ClientController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the controller that will receive incoming messages.</div>
</dd>
<dt><a href="../entities/Tag.html#setCreatedAt(java.time.LocalDateTime)" class="member-name-link">setCreatedAt(LocalDateTime)</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Sets the creation timestamp.</div>
</dd>
<dt><a href="../connection/MySQLConnectionPool.html#setDatabaseCredentials(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setDatabaseCredentials(String, String, String, String)</a> - Static method in class connection.<a href="../connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Sets database credentials from GUI before connection pool initialization.</div>
</dd>
<dt><a href="../entities/Bill.html#setDiscountValue(java.math.BigDecimal)" class="member-name-link">setDiscountValue(BigDecimal)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Sets the discount value.</div>
</dd>
<dt><a href="../entities/User.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's email address.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setEntryCode(java.lang.String)" class="member-name-link">setEntryCode(String)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the entry code for this waitlist entry.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setEntryId(int)" class="member-name-link">setEntryId(int)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the unique entry identifier.</div>
</dd>
<dt><a href="../entities/Reservation.html#setGuestCount(int)" class="member-name-link">setGuestCount(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the number of guests.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the ID.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,java.lang.Object)" class="member-name-link">setInfo(String, Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><a href="../client/ClientController.html#setListener(client.MessageListener)" class="member-name-link">setListener(MessageListener)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sets the active UI listener that will receive server responses.</div>
</dd>
<dt><a href="../entities/Tag.html#setLogId(int)" class="member-name-link">setLogId(int)</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Sets the log ID.</div>
</dd>
<dt><a href="../entities/Subscriber.html#setMembershipCard(java.lang.String)" class="member-name-link">setMembershipCard(String)</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Sets the membership card.</div>
</dd>
<dt><a href="../entities/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setNotifiedAt(java.time.LocalDateTime)" class="member-name-link">setNotifiedAt(LocalDateTime)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the timestamp when customer was notified about available table.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setNumberOfDiners(int)" class="member-name-link">setNumberOfDiners(int)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the number of diners in the waiting party.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setOpeningTime(java.time.LocalTime)" class="member-name-link">setOpeningTime(LocalTime)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the opening time.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#setOpeningTime(java.time.LocalTime)" class="member-name-link">setOpeningTime(LocalTime)</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Sets the opening time.</div>
</dd>
<dt><a href="../entities/Bill.html#setPaymentDate(java.time.LocalDate)" class="member-name-link">setPaymentDate(LocalDate)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Sets the payment date.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setPeriodEnd(java.time.LocalDate)" class="member-name-link">setPeriodEnd(LocalDate)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Sets the period end date.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setPeriodStart(java.time.LocalDate)" class="member-name-link">setPeriodStart(LocalDate)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Sets the period start date.</div>
</dd>
<dt><a href="../entities/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's phone number.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../entities/User.html#setRegistrationDate(java.sql.Timestamp)" class="member-name-link">setRegistrationDate(Timestamp)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the registration date.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setReportId(int)" class="member-name-link">setReportId(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Sets the report ID.</div>
</dd>
<dt><a href="../entities/Representative.html#setRepresentativeNumber(java.lang.String)" class="member-name-link">setRepresentativeNumber(String)</a> - Method in class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Sets the representative number.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setRequestTime(java.time.LocalDateTime)" class="member-name-link">setRequestTime(LocalDateTime)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the request time when the entry was created.</div>
</dd>
<dt><a href="../entities/Table.html#setReservationEnd(java.sql.Timestamp)" class="member-name-link">setReservationEnd(Timestamp)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the reservation end time.</div>
</dd>
<dt><a href="../entities/Reservation.html#setReservationId(int)" class="member-name-link">setReservationId(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation identifier.</div>
</dd>
<dt><a href="../entities/Table.html#setReservationStart(java.sql.Timestamp)" class="member-name-link">setReservationStart(Timestamp)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the reservation start time.</div>
</dd>
<dt><a href="../entities/Reservation.html#setReservationStatus(entities.Reservation.ReservationStatus)" class="member-name-link">setReservationStatus(Reservation.ReservationStatus)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the status of the reservation.</div>
</dd>
<dt><a href="../entities/Table.html#setSeatCapacity(int)" class="member-name-link">setSeatCapacity(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the seat capacity.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#setSpecialDate(java.time.LocalDate)" class="member-name-link">setSpecialDate(LocalDate)</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Sets the special date.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#setSpecialId(int)" class="member-name-link">setSpecialId(int)</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Sets the special ID.</div>
</dd>
<dt><a href="../entities/Bill.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Sets the subscriber number.</div>
</dd>
<dt><a href="../entities/Reservation.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the subscriber number.</div>
</dd>
<dt><a href="../entities/Subscriber.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Sets the subscriber number.</div>
</dd>
<dt><a href="../entities/Tag.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Sets the subscriber number.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setSubscriberNumber(java.lang.String)" class="member-name-link">setSubscriberNumber(String)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the subscriber number.</div>
</dd>
<dt><a href="../entities/Table.html#setTableLocation(java.lang.String)" class="member-name-link">setTableLocation(String)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the table location.</div>
</dd>
<dt><a href="../entities/Bill.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Sets the table number.</div>
</dd>
<dt><a href="../entities/Table.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the table number.</div>
</dd>
<dt><a href="../entities/Table.html#setTableStatus(entities.Table.TableStatus)" class="member-name-link">setTableStatus(Table.TableStatus)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Sets the table status.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><a href="../entities/Bill.html#setTotalPrice(java.math.BigDecimal)" class="member-name-link">setTotalPrice(BigDecimal)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Sets the total price.</div>
</dd>
<dt><a href="../connection/BistroServer.html#setUI(common.ChatIF,java.util.function.IntConsumer)" class="member-name-link">setUI(ChatIF, IntConsumer)</a> - Method in class connection.<a href="../connection/BistroServer.html" title="class in connection">BistroServer</a></dt>
<dd>
<div class="block">Attaches a UI logger and client count callback for the Server GUI.</div>
</dd>
<dt><a href="../entities/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><a href="../entities/User.html#setUserPassword(java.lang.String)" class="member-name-link">setUserPassword(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="../entities/User.html#setUserRole(entities.User.UserRole)" class="member-name-link">setUserRole(User.UserRole)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the user's role.</div>
</dd>
<dt><a href="../entities/Reservation.html#setWalkInEmail(java.lang.String)" class="member-name-link">setWalkInEmail(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the walk-in customer email address.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setWalkInEmail(java.lang.String)" class="member-name-link">setWalkInEmail(String)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the walk-in customer email address.</div>
</dd>
<dt><a href="../entities/Reservation.html#setWalkInPhone(java.lang.String)" class="member-name-link">setWalkInPhone(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the walk-in customer phone number.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#setWalkInPhone(java.lang.String)" class="member-name-link">setWalkInPhone(String)</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Sets the walk-in customer phone number.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#setWeekday(entities.OpeningHours.Weekday)" class="member-name-link">setWeekday(OpeningHours.Weekday)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Sets the weekday.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showCancelReservation()" class="member-name-link">showCancelReservation()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showCreateReservation(entities.Subscriber,java.time.LocalDate,java.lang.String,int)" class="member-name-link">showCreateReservation(Subscriber, LocalDate, String, int)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showCustomerMenu()" class="member-name-link">showCustomerMenu()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showLostCode()" class="member-name-link">showLostCode()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showPayBill()" class="member-name-link">showPayBill()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showPayBillWithCode(entities.Subscriber,java.lang.String)" class="member-name-link">showPayBillWithCode(Subscriber, String)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the PayBill screen with a pre-filled confirmation code.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showReservationSearch()" class="member-name-link">showReservationSearch()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showReservationSearch(entities.Subscriber)" class="member-name-link">showReservationSearch(Subscriber)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showStaffDashboard(entities.User)" class="member-name-link">showStaffDashboard(User)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showStaffLogin()" class="member-name-link">showStaffLogin()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showSubscriberLeaveWaitlist(entities.Subscriber)" class="member-name-link">showSubscriberLeaveWaitlist(Subscriber)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Subscriber Leave Waitlist screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showSubscriberLogin()" class="member-name-link">showSubscriberLogin()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showSubscriberMenu(entities.Subscriber)" class="member-name-link">showSubscriberMenu(Subscriber)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalCancelReservation()" class="member-name-link">showTerminalCancelReservation()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Terminal Cancel Reservation screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalCheckAvailability()" class="member-name-link">showTerminalCheckAvailability()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalJoinWaitlist()" class="member-name-link">showTerminalJoinWaitlist()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalLeaveWaitlist()" class="member-name-link">showTerminalLeaveWaitlist()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalLostCode()" class="member-name-link">showTerminalLostCode()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Lost Code opened from terminal menu -&gt; Back returns to terminal menu.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalLostCodeFromSeatByCode()" class="member-name-link">showTerminalLostCodeFromSeatByCode()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Lost Code opened from Seat-by-Code -&gt; Back returns to Seat-by-Code.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalMenu()" class="member-name-link">showTerminalMenu()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalMoreOptions()" class="member-name-link">showTerminalMoreOptions()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Terminal More Options screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalPayBill()" class="member-name-link">showTerminalPayBill()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Terminal Pay Bill screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showTerminalSeatByCode()" class="member-name-link">showTerminalSeatByCode()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showUpdatePersonalInfo(entities.Subscriber)" class="member-name-link">showUpdatePersonalInfo(Subscriber)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showViewReservations(entities.Subscriber)" class="member-name-link">showViewReservations(Subscriber)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#showWalkInCancelReservation()" class="member-name-link">showWalkInCancelReservation()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Walk-In Cancel Reservation screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showWalkInLeaveWaitlist()" class="member-name-link">showWalkInLeaveWaitlist()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Walk-In Leave Waitlist screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showWalkInMenu()" class="member-name-link">showWalkInMenu()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Walk-In Customer Menu screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showWalkInPayBill()" class="member-name-link">showWalkInPayBill()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>
<div class="block">Shows the Walk-In Pay Bill screen.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#showWelcome()" class="member-name-link">showWelcome()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/MySQLConnectionPool.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class connection.<a href="../connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Shuts down the connection pool and closes all connections.</div>
</dd>
<dt><a href="../servergui/ServerGuiController.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class servergui.<a href="../servergui/ServerGuiController.html" title="class in servergui">ServerGuiController</a></dt>
<dd>
<div class="block">Shuts down the server gracefully.</div>
</dd>
<dt><a href="../entities/SpecialHours.html" class="type-name-link" title="class in entities">SpecialHours</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">SpecialHours entity class represents special operating hours for specific dates.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#%3Cinit%3E()" class="member-name-link">SpecialHours()</a> - Constructor for class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">SpecialHours(int, LocalDate, LocalTime, LocalTime, boolean)</a> - Constructor for class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">SpecialHours(LocalDate, LocalTime, LocalTime, boolean)</a> - Constructor for class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Constructor without ID (for creating new entries).</div>
</dd>
<dt><a href="../staffgui/StaffDashboardController.html" class="type-name-link" title="class in staffgui">StaffDashboardController</a> - Class in <a href="../staffgui/package-summary.html">staffgui</a></dt>
<dd>
<div class="block">Controller for the Staff Dashboard screen.</div>
</dd>
<dt><a href="../staffgui/StaffDashboardController.html#%3Cinit%3E()" class="member-name-link">StaffDashboardController()</a> - Constructor for class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.ReportRow.html" class="type-name-link" title="class in staffgui">StaffDashboardController.ReportRow</a> - Class in <a href="../staffgui/package-summary.html">staffgui</a></dt>
<dd>
<div class="block">Report table row (field-value pair).</div>
</dd>
<dt><a href="../staffgui/package-summary.html">staffgui</a> - package staffgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffLoginController.html" class="type-name-link" title="class in staffgui">StaffLoginController</a> - Class in <a href="../staffgui/package-summary.html">staffgui</a></dt>
<dd>
<div class="block">Controller for Staff Login screen.</div>
</dd>
<dt><a href="../staffgui/StaffLoginController.html#%3Cinit%3E()" class="member-name-link">StaffLoginController()</a> - Constructor for class staffgui.<a href="../staffgui/StaffLoginController.html" title="class in staffgui">StaffLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/NotificationScheduler.html#start()" class="member-name-link">start()</a> - Static method in class services.<a href="../services/NotificationScheduler.html" title="class in services">NotificationScheduler</a></dt>
<dd>
<div class="block">Starts the notification scheduler.</div>
</dd>
<dt><a href="../client/ClientMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class servergui.<a href="../servergui/ServerApp.html" title="class in servergui">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/NotificationScheduler.html#stop()" class="member-name-link">stop()</a> - Static method in class services.<a href="../services/NotificationScheduler.html" title="class in services">NotificationScheduler</a></dt>
<dd>
<div class="block">Stops the notification scheduler.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../entities/Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E()" class="member-name-link">Subscriber()</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(int, String, String, String, String, boolean, String, String)</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/User.UserRole.html#SUBSCRIBER" class="member-name-link">SUBSCRIBER</a> - Enum constant in enum class entities.<a href="../entities/User.UserRole.html" title="enum class in entities">User.UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/package-summary.html">subscribergui</a> - package subscribergui</dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/SubscriberLeaveWaitlistController.html" class="type-name-link" title="class in subscribergui">SubscriberLeaveWaitlistController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Controller for leaving the waitlist remotely (subscriber).</div>
</dd>
<dt><a href="../subscribergui/SubscriberLeaveWaitlistController.html#%3Cinit%3E()" class="member-name-link">SubscriberLeaveWaitlistController()</a> - Constructor for class subscribergui.<a href="../subscribergui/SubscriberLeaveWaitlistController.html" title="class in subscribergui">SubscriberLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/SubscriberLoginController.html" class="type-name-link" title="class in subscribergui">SubscriberLoginController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Controller for Subscriber Login screen.</div>
</dd>
<dt><a href="../subscribergui/SubscriberLoginController.html#%3Cinit%3E()" class="member-name-link">SubscriberLoginController()</a> - Constructor for class subscribergui.<a href="../subscribergui/SubscriberLoginController.html" title="class in subscribergui">SubscriberLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/SubscriberMenuController.html" class="type-name-link" title="class in subscribergui">SubscriberMenuController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Controller for Subscriber Menu screen.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMenuController.html#%3Cinit%3E()" class="member-name-link">SubscriberMenuController()</a> - Constructor for class subscribergui.<a href="../subscribergui/SubscriberMenuController.html" title="class in subscribergui">SubscriberMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/OpeningHours.Weekday.html#SUNDAY" class="member-name-link">SUNDAY</a> - Enum constant in enum class entities.<a href="../entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
