<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../reservationgui/ReservationSearchController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>
<div class="block">Initializes this screen with a connected ClientController.</div>
</dd>
<dt><a href="../staffgui/StaffLoginController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class staffgui.<a href="../staffgui/StaffLoginController.html" title="class in staffgui">StaffLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/CancelReservationController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class subscribergui.<a href="../subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></dt>
<dd>
<div class="block">Initializes the screen with a connected <a href="../client/ClientController.html" title="class in client"><code>ClientController</code></a>.</div>
</dd>
<dt><a href="../subscribergui/LostCodeController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class subscribergui.<a href="../subscribergui/LostCodeController.html" title="class in subscribergui">LostCodeController</a></dt>
<dd>
<div class="block">Initializes this screen with the shared ClientController instance
 and registers this controller as the active MessageListener.</div>
</dd>
<dt><a href="../subscribergui/PayBillController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class subscribergui.<a href="../subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></dt>
<dd>
<div class="block">Initializes the controller with the shared ClientController.</div>
</dd>
<dt><a href="../subscribergui/SubscriberLoginController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberLoginController.html" title="class in subscribergui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Initializes the controller with the client controller.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMenuController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberMenuController.html" title="class in subscribergui">SubscriberMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/SeatByCodeController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/SeatByCodeController.html" title="class in terminalgui">SeatByCodeController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../terminalgui/TerminalCancelReservationController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalCancelReservationController.html" title="class in terminalgui">TerminalCancelReservationController</a></dt>
<dd>
<div class="block">Initializes the controller with a connected ClientController.</div>
</dd>
<dt><a href="../terminalgui/TerminalCheckAvailabilityController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalCheckAvailabilityController.html" title="class in terminalgui">TerminalCheckAvailabilityController</a></dt>
<dd>
<div class="block">Initializes the controller with the client controller.</div>
</dd>
<dt><a href="../terminalgui/TerminalJoinWaitlistController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalJoinWaitlistController.html" title="class in terminalgui">TerminalJoinWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLeaveWaitlistController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalLeaveWaitlistController.html" title="class in terminalgui">TerminalLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalLostCodeController.html" title="class in terminalgui">TerminalLostCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalPayBillController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalPayBillController.html" title="class in terminalgui">TerminalPayBillController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../walkingui/WalkInCancelReservationController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class walkingui.<a href="../walkingui/WalkInCancelReservationController.html" title="class in walkingui">WalkInCancelReservationController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../walkingui/WalkInLeaveWaitlistController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class walkingui.<a href="../walkingui/WalkInLeaveWaitlistController.html" title="class in walkingui">WalkInLeaveWaitlistController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../walkingui/WalkInMenuController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class walkingui.<a href="../walkingui/WalkInMenuController.html" title="class in walkingui">WalkInMenuController</a></dt>
<dd>
<div class="block">Initializes the controller with the client controller.</div>
</dd>
<dt><a href="../walkingui/WalkInPayBillController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class walkingui.<a href="../walkingui/WalkInPayBillController.html" title="class in walkingui">WalkInPayBillController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../welcomegui/WelcomeController.html#init(client.ClientController)" class="member-name-link">init(ClientController)</a> - Method in class welcomegui.<a href="../welcomegui/WelcomeController.html" title="class in welcomegui">WelcomeController</a></dt>
<dd>
<div class="block">Initializes the controller with the client controller.</div>
</dd>
<dt><a href="../reservationgui/ReservationSearchController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init(ClientController, Subscriber)</a> - Method in class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/PayBillController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init(ClientController, Subscriber)</a> - Method in class subscribergui.<a href="../subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></dt>
<dd>
<div class="block">Initializes the controller with subscriber information.</div>
</dd>
<dt><a href="../subscribergui/SubscriberLeaveWaitlistController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init(ClientController, Subscriber)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberLeaveWaitlistController.html" title="class in subscribergui">SubscriberLeaveWaitlistController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../subscribergui/SubscriberMenuController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init(ClientController, Subscriber)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberMenuController.html" title="class in subscribergui">SubscriberMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/UpdatePersonalInfoController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init(ClientController, Subscriber)</a> - Method in class subscribergui.<a href="../subscribergui/UpdatePersonalInfoController.html" title="class in subscribergui">UpdatePersonalInfoController</a></dt>
<dd>
<div class="block">Initializes the controller with subscriber information.</div>
</dd>
<dt><a href="../subscribergui/ViewReservationsController.html#init(client.ClientController,entities.Subscriber)" class="member-name-link">init(ClientController, Subscriber)</a> - Method in class subscribergui.<a href="../subscribergui/ViewReservationsController.html" title="class in subscribergui">ViewReservationsController</a></dt>
<dd>
<div class="block">Initializes the controller with client controller and subscriber information.</div>
</dd>
<dt><a href="../reservationgui/CreateReservationController.html#init(client.ClientController,entities.Subscriber,java.time.LocalDate,java.lang.String,int)" class="member-name-link">init(ClientController, Subscriber, LocalDate, String, int)</a> - Method in class reservationgui.<a href="../reservationgui/CreateReservationController.html" title="class in reservationgui">CreateReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#init(client.ClientController,entities.User)" class="member-name-link">init(ClientController, User)</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>
<div class="block">Initializes the dashboard after successful staff login.</div>
</dd>
<dt><a href="../subscribergui/PayBillController.html#init(client.ClientController,java.lang.Runnable)" class="member-name-link">init(ClientController, Runnable)</a> - Method in class subscribergui.<a href="../subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.html#init(client.ClientController,terminalgui.TerminalLostCodeController.BackTarget)" class="member-name-link">init(ClientController, TerminalLostCodeController.BackTarget)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalLostCodeController.html" title="class in terminalgui">TerminalLostCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectApp.html#init(javafx.stage.Stage,java.lang.String,int)" class="member-name-link">init(Stage, String, int)</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectController.html#initialize()" class="member-name-link">initialize()</a> - Method in class clientgui.<a href="../clientgui/ConnectController.html" title="class in clientgui">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerGuiController.html#initialize()" class="member-name-link">initialize()</a> - Method in class servergui.<a href="../servergui/ServerGuiController.html" title="class in servergui">ServerGuiController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../entities/User.html#isAccountStatus()" class="member-name-link">isAccountStatus()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the account status.</div>
</dd>
<dt><a href="../entities/User.html#isActive()" class="member-name-link">isActive()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Checks if account is active.</div>
</dd>
<dt><a href="../entities/Table.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Checks if table is available.</div>
</dd>
<dt><a href="../entities/Reservation.html#isBookingTimeValid()" class="member-name-link">isBookingTimeValid()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Validates that booking date/time is at least 1 hour and at most 1 month from now.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Checks if the restaurant is closed on this special date.</div>
</dd>
<dt><a href="../client/ClientController.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html#isGuest()" class="member-name-link">isGuest()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Checks if this reservation is for a guest (non-subscriber).</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#isGuest()" class="member-name-link">isGuest()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Checks if this entry is for a guest (non-subscriber).</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><a href="../entities/User.html#isManager()" class="member-name-link">isManager()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Checks if user is a manager.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#isNotified()" class="member-name-link">isNotified()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Checks if this entry has been notified about an available table.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#isOpenAt(java.time.LocalTime)" class="member-name-link">isOpenAt(LocalTime)</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Checks if the restaurant is open at a specific time on this weekday.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#isOpenAt(java.time.LocalTime)" class="member-name-link">isOpenAt(LocalTime)</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Checks if the restaurant is open at a specific time on this special date.</div>
</dd>
<dt><a href="../entities/User.html#isRepresentative()" class="member-name-link">isRepresentative()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Checks if user is a representative.</div>
</dd>
<dt><a href="../entities/Bill.html#isSubscriber()" class="member-name-link">isSubscriber()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Checks if this bill is for a subscriber.</div>
</dd>
<dt><a href="../entities/Reservation.html#isSubscriber()" class="member-name-link">isSubscriber()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Checks if this reservation is for a subscriber.</div>
</dd>
<dt><a href="../entities/User.html#isSubscriber()" class="member-name-link">isSubscriber()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Checks if user is a subscriber.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#isSubscriber()" class="member-name-link">isSubscriber()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Checks if this entry is for a subscriber.</div>
</dd>
<dt><a href="../common/Message.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Checks if the operation succeeded.</div>
</dd>
<dt><a href="../entities/User.html#isValidEmail(java.lang.String)" class="member-name-link">isValidEmail(String)</a> - Static method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Validates email address format.</div>
</dd>
<dt><a href="../entities/User.html#isValidPhone(java.lang.String)" class="member-name-link">isValidPhone(String)</a> - Static method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Validates phone number format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
