<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../client/Commands.html#UPDATE_OPENING_HOURS" class="member-name-link">UPDATE_OPENING_HOURS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#UPDATE_TABLE" class="member-name-link">UPDATE_TABLE</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#UPDATE_USER" class="member-name-link">UPDATE_USER</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/OpeningHoursRepository.html#updateOpeningHours(common.Message)" class="member-name-link">updateOpeningHours(Message)</a> - Method in class data_access.<a href="../data_access/OpeningHoursRepository.html" title="class in data_access">OpeningHoursRepository</a></dt>
<dd>
<div class="block">Updates opening hours for a specific weekday.</div>
</dd>
<dt><a href="../client/ClientController.html#updateOpeningHours(entities.OpeningHours)" class="member-name-link">updateOpeningHours(OpeningHours)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends an UPDATE_OPENING_HOURS request.</div>
</dd>
<dt><a href="../subscribergui/UpdatePersonalInfoController.html" class="type-name-link" title="class in subscribergui">UpdatePersonalInfoController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Controller for updating subscriber's personal information.</div>
</dd>
<dt><a href="../subscribergui/UpdatePersonalInfoController.html#%3Cinit%3E()" class="member-name-link">UpdatePersonalInfoController()</a> - Constructor for class subscribergui.<a href="../subscribergui/UpdatePersonalInfoController.html" title="class in subscribergui">UpdatePersonalInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/TableRepository.html#updateTable(common.Message)" class="member-name-link">updateTable(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Updates table information (capacity and location).</div>
</dd>
<dt><a href="../client/ClientController.html#updateTable(entities.Table)" class="member-name-link">updateTable(Table)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends an UPDATE_TABLE request.</div>
</dd>
<dt><a href="../data_access/UserRepository.html#updateUser(common.Message)" class="member-name-link">updateUser(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Updates user information.</div>
</dd>
<dt><a href="../entities/User.html" class="type-name-link" title="class in entities">User</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a user in the Bistro restaurant system.</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,entities.User.UserRole,boolean,java.sql.Timestamp)" class="member-name-link">User(int, String, String, String, String, User.UserRole, boolean, Timestamp)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,entities.User.UserRole)" class="member-name-link">User(String, String, String, String, User.UserRole)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Constructor for creating new user.</div>
</dd>
<dt><a href="../entities/User.UserRole.html" class="type-name-link" title="enum class in entities">User.UserRole</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">User roles in the system.</div>
</dd>
<dt><a href="../data_access/UserRepository.html" class="type-name-link" title="class in data_access">UserRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for managing user data.</div>
</dd>
<dt><a href="../data_access/UserRepository.html#%3Cinit%3E()" class="member-name-link">UserRepository()</a> - Constructor for class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
