<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../services/AvailabilityService.html#handleOpeningHoursChange(entities.OpeningHours.Weekday,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">handleOpeningHoursChange(OpeningHours.Weekday, LocalTime, LocalTime)</a> - Static method in class services.<a href="../services/AvailabilityService.html" title="class in services">AvailabilityService</a></dt>
<dd>
<div class="block">Checks and cancels reservations affected by opening hours change for a weekday.</div>
</dd>
<dt><a href="../services/AvailabilityService.html#handleSpecialHoursChange(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">handleSpecialHoursChange(LocalDate, LocalTime, LocalTime, boolean)</a> - Static method in class services.<a href="../services/AvailabilityService.html" title="class in services">AvailabilityService</a></dt>
<dd>
<div class="block">Checks and cancels reservations affected by special hours change for a specific date.</div>
</dd>
<dt><a href="../services/AvailabilityService.html#handleTableCapacityChange(int,int,int)" class="member-name-link">handleTableCapacityChange(int, int, int)</a> - Static method in class services.<a href="../services/AvailabilityService.html" title="class in services">AvailabilityService</a></dt>
<dd>
<div class="block">Checks and cancels reservations affected by table capacity reduction.</div>
</dd>
<dt><a href="../services/AvailabilityService.html#handleTableDeletion(int,int)" class="member-name-link">handleTableDeletion(int, int)</a> - Static method in class services.<a href="../services/AvailabilityService.html" title="class in services">AvailabilityService</a></dt>
<dd>
<div class="block">Checks and cancels reservations affected by table deletion.</div>
</dd>
<dt><a href="../entities/Bill.html#hasDiscount()" class="member-name-link">hasDiscount()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Checks if this bill has a discount.</div>
</dd>
<dt><a href="../entities/Bill.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/OpeningHours.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns a hash code</div>
</dd>
<dt><a href="../entities/SpecialHours.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tag.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/WaitlistEntry.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns a hash code for this waitlist entry.</div>
</dd>
<dt><a href="../entities/Reservation.html#hasTableAssigned()" class="member-name-link">hasTableAssigned()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Checks if the reservation has a table assigned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
