<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../entities/WaitlistEntry.html" class="type-name-link" title="class in entities">WaitlistEntry</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">WaitlistEntry represents an entry in the restaurant's waitlist.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#%3Cinit%3E()" class="member-name-link">WaitlistEntry()</a> - Constructor for class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#%3Cinit%3E(int,java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">WaitlistEntry(int, LocalDateTime, int, String, String, String, String, LocalDateTime)</a> - Constructor for class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Full constructor used for loading entries from database.</div>
</dd>
<dt><a href="../data_access/WaitlistRepository.html" class="type-name-link" title="class in data_access">WaitlistRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for managing waitlist entries.</div>
</dd>
<dt><a href="../data_access/WaitlistRepository.html#%3Cinit%3E()" class="member-name-link">WaitlistRepository()</a> - Constructor for class data_access.<a href="../data_access/WaitlistRepository.html" title="class in data_access">WaitlistRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInCancelReservationController.html" class="type-name-link" title="class in walkingui">WalkInCancelReservationController</a> - Class in <a href="../walkingui/package-summary.html">walkingui</a></dt>
<dd>
<div class="block">Controller for walk-in customers to cancel their reservation.</div>
</dd>
<dt><a href="../walkingui/WalkInCancelReservationController.html#%3Cinit%3E()" class="member-name-link">WalkInCancelReservationController()</a> - Constructor for class walkingui.<a href="../walkingui/WalkInCancelReservationController.html" title="class in walkingui">WalkInCancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/package-summary.html">walkingui</a> - package walkingui</dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInLeaveWaitlistController.html" class="type-name-link" title="class in walkingui">WalkInLeaveWaitlistController</a> - Class in <a href="../walkingui/package-summary.html">walkingui</a></dt>
<dd>
<div class="block">Controller for walk-in customers to leave the waitlist.</div>
</dd>
<dt><a href="../walkingui/WalkInLeaveWaitlistController.html#%3Cinit%3E()" class="member-name-link">WalkInLeaveWaitlistController()</a> - Constructor for class walkingui.<a href="../walkingui/WalkInLeaveWaitlistController.html" title="class in walkingui">WalkInLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInMenuController.html" class="type-name-link" title="class in walkingui">WalkInMenuController</a> - Class in <a href="../walkingui/package-summary.html">walkingui</a></dt>
<dd>
<div class="block">Controller for the Walk-In Customer Menu screen.</div>
</dd>
<dt><a href="../walkingui/WalkInMenuController.html#%3Cinit%3E()" class="member-name-link">WalkInMenuController()</a> - Constructor for class walkingui.<a href="../walkingui/WalkInMenuController.html" title="class in walkingui">WalkInMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInPayBillController.html" class="type-name-link" title="class in walkingui">WalkInPayBillController</a> - Class in <a href="../walkingui/package-summary.html">walkingui</a></dt>
<dd>
<div class="block">Controller for walk-in customers to pay their bill.</div>
</dd>
<dt><a href="../walkingui/WalkInPayBillController.html#%3Cinit%3E()" class="member-name-link">WalkInPayBillController()</a> - Constructor for class walkingui.<a href="../walkingui/WalkInPayBillController.html" title="class in walkingui">WalkInPayBillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/OpeningHours.Weekday.html#WEDNESDAY" class="member-name-link">WEDNESDAY</a> - Enum constant in enum class entities.<a href="../entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welcomegui/WelcomeController.html" class="type-name-link" title="class in welcomegui">WelcomeController</a> - Class in <a href="../welcomegui/package-summary.html">welcomegui</a></dt>
<dd>
<div class="block">Controller for the Welcome screen.</div>
</dd>
<dt><a href="../welcomegui/WelcomeController.html#%3Cinit%3E()" class="member-name-link">WelcomeController()</a> - Constructor for class welcomegui.<a href="../welcomegui/WelcomeController.html" title="class in welcomegui">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welcomegui/package-summary.html">welcomegui</a> - package welcomegui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
