<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../client/ClientMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servergui/ServerApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class servergui.<a href="../servergui/ServerApp.html" title="class in servergui">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.UserRole.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class entities.<a href="../entities/User.UserRole.html" title="enum class in entities">User.UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html#markNoShow()" class="member-name-link">markNoShow()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Marks the reservation as a no-show.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#markNotified()" class="member-name-link">markNotified()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Marks this entry as notified (table became available).</div>
</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.BackTarget.html#MENU" class="member-name-link">MENU</a> - Enum constant in enum class terminalgui.<a href="../terminalgui/TerminalLostCodeController.BackTarget.html" title="enum class in terminalgui">TerminalLostCodeController.BackTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html" class="type-name-link" title="class in common">Message</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a message that is sent between the client and the server.</div>
</dd>
<dt><a href="../common/Message.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">Message(String, Object)</a> - Constructor for class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Creates a successful message with data.</div>
</dd>
<dt><a href="../client/MessageListener.html" class="type-name-link" title="interface in client">MessageListener</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Interface for handling incoming messages from the server.</div>
</dd>
<dt><a href="../entities/OpeningHours.Weekday.html#MONDAY" class="member-name-link">MONDAY</a> - Enum constant in enum class entities.<a href="../entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html" class="type-name-link" title="class in entities">MonthlyReport</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">MonthlyReport entity class represents a monthly report period in the Bistro system.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#%3Cinit%3E()" class="member-name-link">MonthlyReport()</a> - Constructor for class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">MonthlyReport(int, LocalDate, LocalDate)</a> - Constructor for class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">MonthlyReport(LocalDate, LocalDate)</a> - Constructor for class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Constructor without ID (for creating new reports).</div>
</dd>
<dt><a href="../connection/MySQLConnectionPool.html" class="type-name-link" title="class in connection">MySQLConnectionPool</a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">Singleton connection pool for managing MySQL database connections.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
