<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../entities/Reservation.html#cancel()" class="member-name-link">cancel()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Cancels the reservation.</div>
</dd>
<dt><a href="../client/Commands.html#CANCEL_RESERVATION" class="member-name-link">CANCEL_RESERVATION</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.ReservationStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class entities.<a href="../entities/Reservation.ReservationStatus.html" title="enum class in entities">Reservation.ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/ReservationRepository.html#cancelReservation(common.Message)" class="member-name-link">cancelReservation(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Cancels a reservation by confirmation code.</div>
</dd>
<dt><a href="../client/ClientController.html#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a CANCEL_RESERVATION request.</div>
</dd>
<dt><a href="../subscribergui/CancelReservationController.html" class="type-name-link" title="class in subscribergui">CancelReservationController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Controller for cancelling an existing reservation using its confirmation code.</div>
</dd>
<dt><a href="../subscribergui/CancelReservationController.html#%3Cinit%3E()" class="member-name-link">CancelReservationController()</a> - Constructor for class subscribergui.<a href="../subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#canSeat(int)" class="member-name-link">canSeat(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Checks if a number of guests can be seated.</div>
</dd>
<dt><a href="../common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><a href="../client/Commands.html#CHECK_AVAILABILITY_TERMINAL" class="member-name-link">CHECK_AVAILABILITY_TERMINAL</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#checkAvailabilityTerminal(int,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">checkAvailabilityTerminal(int, String, String, String, boolean)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Terminal: Check availability and join waitlist if needed.</div>
</dd>
<dt><a href="../data_access/WaitlistRepository.html#checkAvailabilityTerminal(common.Message)" class="member-name-link">checkAvailabilityTerminal(Message)</a> - Method in class data_access.<a href="../data_access/WaitlistRepository.html" title="class in data_access">WaitlistRepository</a></dt>
<dd>
<div class="block">Terminal flow: checks if a table is available right now.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED" class="member-name-link">CLIENT_CONNECTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED" class="member-name-link">CLIENT_DISCONNECTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION" class="member-name-link">CLIENT_EXCEPTION</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Client-side facade responsible for sending requests to the server, and
 dispatching server responses to the currently active UI.</div>
</dd>
<dt><a href="../client/ClientController.html#%3Cinit%3E(client.BistroClient)" class="member-name-link">ClientController(BistroClient)</a> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Creates a new facade wrapper around the OCSF client.</div>
</dd>
<dt><a href="../clientgui/package-summary.html">clientgui</a> - package clientgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientMain.html" class="type-name-link" title="class in client">ClientMain</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Main entry point for the Bistro Client application.</div>
</dd>
<dt><a href="../client/ClientMain.html#%3Cinit%3E()" class="member-name-link">ClientMain()</a> - Constructor for class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">A simple console-based implementation of <a href="../common/ChatIF.html" title="interface in common"><code>ChatIF</code></a>.</div>
</dd>
<dt><a href="../client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/AbstractServer.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../connection/PooledConnection.html#closePhysicalConnection()" class="member-name-link">closePhysicalConnection()</a> - Method in class connection.<a href="../connection/PooledConnection.html" title="class in connection">PooledConnection</a></dt>
<dd>
<div class="block">Closes the physical database connection.</div>
</dd>
<dt><a href="../client/Commands.html" class="type-name-link" title="class in client">Commands</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Constants for client-server command types.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html#complete()" class="member-name-link">complete()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Marks the reservation as completed.</div>
</dd>
<dt><a href="../entities/Reservation.ReservationStatus.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class entities.<a href="../entities/Reservation.ReservationStatus.html" title="enum class in entities">Reservation.ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#connect()" class="member-name-link">connect()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Opens an OCSF connection to the server.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html" class="type-name-link" title="class in clientgui">ConnectApp</a> - Class in <a href="../clientgui/package-summary.html">clientgui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectController.html" class="type-name-link" title="class in clientgui">ConnectController</a> - Class in <a href="../clientgui/package-summary.html">clientgui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientgui/ConnectController.html#%3Cinit%3E()" class="member-name-link">ConnectController()</a> - Constructor for class clientgui.<a href="../clientgui/ConnectController.html" title="class in clientgui">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED" class="member-name-link">CONNECTION_CLOSED</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED" class="member-name-link">CONNECTION_ESTABLISHED</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION" class="member-name-link">CONNECTION_EXCEPTION</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" class="type-name-link" title="class in ocsf.server">ConnectionToClient</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#containsDate(java.time.LocalDate)" class="member-name-link">containsDate(LocalDate)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Checks if a given date falls within this report period.</div>
</dd>
<dt><a href="../entities/Tag.html#create(java.lang.String,java.lang.String)" class="member-name-link">create(String, String)</a> - Static method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Creates a new tag for a subscriber activity.</div>
</dd>
<dt><a href="../client/Commands.html#CREATE_BILL" class="member-name-link">CREATE_BILL</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#CREATE_RESERVATION" class="member-name-link">CREATE_RESERVATION</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/BillRepository.html#createBill(common.Message)" class="member-name-link">createBill(Message)</a> - Method in class data_access.<a href="../data_access/BillRepository.html" title="class in data_access">BillRepository</a></dt>
<dd>
<div class="block">Creates a new bill for a table.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#createClosedDay(java.time.LocalDate)" class="member-name-link">createClosedDay(LocalDate)</a> - Static method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Creates a special hours entry for a closed day.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#createCustomHours(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">createCustomHours(LocalDate, LocalTime, LocalTime)</a> - Static method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Creates a special hours entry for a day with custom hours.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#createForGuest(int,java.lang.String,java.lang.String)" class="member-name-link">createForGuest(int, String, String)</a> - Static method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Creates a waitlist entry for a walk-in guest.</div>
</dd>
<dt><a href="../entities/Bill.html#createForGuest(java.math.BigDecimal,int)" class="member-name-link">createForGuest(BigDecimal, int)</a> - Static method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Creates a bill for a guest (no discount).</div>
</dd>
<dt><a href="../entities/Reservation.html#createForGuest(java.time.LocalDate,java.time.LocalTime,int,java.lang.String,java.lang.String)" class="member-name-link">createForGuest(LocalDate, LocalTime, int, String, String)</a> - Static method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Creates a reservation for a walk-in guest.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#createForMonth(int,int)" class="member-name-link">createForMonth(int, int)</a> - Static method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Creates a monthly report for a specific month and year.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#createForSubscriber(int,java.lang.String)" class="member-name-link">createForSubscriber(int, String)</a> - Static method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Creates a waitlist entry for a subscriber.</div>
</dd>
<dt><a href="../entities/Bill.html#createForSubscriber(java.math.BigDecimal,java.math.BigDecimal,int,java.lang.String)" class="member-name-link">createForSubscriber(BigDecimal, BigDecimal, int, String)</a> - Static method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Creates a bill for a subscriber (with discount).</div>
</dd>
<dt><a href="../entities/Reservation.html#createForSubscriber(java.time.LocalDate,java.time.LocalTime,int,java.lang.String)" class="member-name-link">createForSubscriber(LocalDate, LocalTime, int, String)</a> - Static method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Creates a reservation for a subscriber.</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#createReservation(common.Message)" class="member-name-link">createReservation(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Creates a new reservation in the system.</div>
</dd>
<dt><a href="../client/ClientController.html#createReservation(java.time.LocalDate,java.time.LocalTime,int,java.lang.String)" class="member-name-link">createReservation(LocalDate, LocalTime, int, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a CREATE_RESERVATION request.</div>
</dd>
<dt><a href="../client/ClientController.html#createReservation(java.time.LocalDate,java.time.LocalTime,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createReservation(LocalDate, LocalTime, int, String, String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reservationgui/CreateReservationController.html" class="type-name-link" title="class in reservationgui">CreateReservationController</a> - Class in <a href="../reservationgui/package-summary.html">reservationgui</a></dt>
<dd>
<div class="block">Controller for creating a reservation confirmation screen.</div>
</dd>
<dt><a href="../reservationgui/CreateReservationController.html#%3Cinit%3E()" class="member-name-link">CreateReservationController()</a> - Constructor for class reservationgui.<a href="../reservationgui/CreateReservationController.html" title="class in reservationgui">CreateReservationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
