<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../client/Commands.html#LEAVE_WAITLIST" class="member-name-link">LEAVE_WAITLIST</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/WaitlistRepository.html#leaveWaitlist(common.Message)" class="member-name-link">leaveWaitlist(Message)</a> - Method in class data_access.<a href="../data_access/WaitlistRepository.html" title="class in data_access">WaitlistRepository</a></dt>
<dd>
<div class="block">Removes a customer from the waitlist by entry code.</div>
</dd>
<dt><a href="../client/ClientController.html#leaveWaitlist(java.lang.String)" class="member-name-link">leaveWaitlist(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a LEAVE_WAITLIST request.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#listen()" class="member-name-link">listen()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#listen()" class="member-name-link">listen()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION" class="member-name-link">LISTENING_EXCEPTION</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</dd>
<dt><a href="../data_access/TagRepository.html#logCancellation(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">logCancellation(Connection, String, String)</a> - Static method in class data_access.<a href="../data_access/TagRepository.html" title="class in data_access">TagRepository</a></dt>
<dd>
<div class="block">Logs a reservation cancellation for a subscriber.</div>
</dd>
<dt><a href="../data_access/TagRepository.html#logCheckIn(java.sql.Connection,java.lang.String,java.lang.String,int,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">logCheckIn(Connection, String, String, int, LocalTime, LocalTime)</a> - Static method in class data_access.<a href="../data_access/TagRepository.html" title="class in data_access">TagRepository</a></dt>
<dd>
<div class="block">Logs a check-in (seating) for a subscriber.</div>
</dd>
<dt><a href="../data_access/UserRepository.html#login(common.Message)" class="member-name-link">login(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Authenticates a user with email and password.</div>
</dd>
<dt><a href="../client/ClientController.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a LOGIN request to the server.</div>
</dd>
<dt><a href="../client/Commands.html#LOGIN" class="member-name-link">LOGIN</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#LOGIN_BY_SUBSCRIBER_NUMBER" class="member-name-link">LOGIN_BY_SUBSCRIBER_NUMBER</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/UserRepository.html#loginBySubscriberNumber(common.Message)" class="member-name-link">loginBySubscriberNumber(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Logs in a subscriber using their subscriber number only.</div>
</dd>
<dt><a href="../client/ClientController.html#loginBySubscriberNumber(java.lang.String)" class="member-name-link">loginBySubscriberNumber(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a LOGIN_BY_SUBSCRIBER_NUMBER request to the server.</div>
</dd>
<dt><a href="../data_access/TagRepository.html#logPayment(java.sql.Connection,java.lang.String,java.lang.String,int,java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">logPayment(Connection, String, String, int, BigDecimal, BigDecimal)</a> - Static method in class data_access.<a href="../data_access/TagRepository.html" title="class in data_access">TagRepository</a></dt>
<dd>
<div class="block">Logs a payment for a subscriber.</div>
</dd>
<dt><a href="../data_access/TagRepository.html#logReservation(java.sql.Connection,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">logReservation(Connection, String, String, LocalDate, LocalTime, int)</a> - Static method in class data_access.<a href="../data_access/TagRepository.html" title="class in data_access">TagRepository</a></dt>
<dd>
<div class="block">Logs a new reservation for a subscriber.</div>
</dd>
<dt><a href="../data_access/TagRepository.html#logWaitlistJoin(java.sql.Connection,java.lang.String,java.lang.String,int)" class="member-name-link">logWaitlistJoin(Connection, String, String, int)</a> - Static method in class data_access.<a href="../data_access/TagRepository.html" title="class in data_access">TagRepository</a></dt>
<dd>
<div class="block">Logs a waitlist join for a subscriber.</div>
</dd>
<dt><a href="../client/Commands.html#LOST_CODE" class="member-name-link">LOST_CODE</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#LOST_CODE_WAITLIST" class="member-name-link">LOST_CODE_WAITLIST</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#lostCode(java.lang.String)" class="member-name-link">lostCode(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a LOST_CODE request to retrieve reservation confirmation code.</div>
</dd>
<dt><a href="../subscribergui/LostCodeController.html" class="type-name-link" title="class in subscribergui">LostCodeController</a> - Class in <a href="../subscribergui/package-summary.html">subscribergui</a></dt>
<dd>
<div class="block">Controller for retrieving a reservation/confirmation code using an identifier
 such as an email address or phone number.</div>
</dd>
<dt><a href="../subscribergui/LostCodeController.html#%3Cinit%3E()" class="member-name-link">LostCodeController()</a> - Constructor for class subscribergui.<a href="../subscribergui/LostCodeController.html" title="class in subscribergui">LostCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#lostCodeWaitlist(java.lang.String)" class="member-name-link">lostCodeWaitlist(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a LOST_CODE_WAITLIST request to retrieve waitlist entry code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
