<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../staffgui/StaffDashboardController.html#refreshCurrentDiners()" class="member-name-link">refreshCurrentDiners()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#refreshOpeningHours()" class="member-name-link">refreshOpeningHours()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#refreshReservations()" class="member-name-link">refreshReservations()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#refreshSpecialHours()" class="member-name-link">refreshSpecialHours()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#refreshTables()" class="member-name-link">refreshTables()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#refreshWaitlist()" class="member-name-link">refreshWaitlist()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#REGISTER_SUBSCRIBER" class="member-name-link">REGISTER_SUBSCRIBER</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/UserRepository.html#registerSubscriber(common.Message)" class="member-name-link">registerSubscriber(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Registers a new subscriber through a representative.</div>
</dd>
<dt><a href="../client/ClientController.html#registerSubscriber(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerSubscriber(String, String, String, String, String, String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a REGISTER_SUBSCRIBER request to the server.</div>
</dd>
<dt><a href="../client/Commands.html#RELEASE_TABLE" class="member-name-link">RELEASE_TABLE</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/MySQLConnectionPool.html#releaseConnection(connection.PooledConnection)" class="member-name-link">releaseConnection(PooledConnection)</a> - Method in class connection.<a href="../connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns a connection back to the pool.</div>
</dd>
<dt><a href="../entities/Table.html#releaseTable()" class="member-name-link">releaseTable()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Marks the table as available.</div>
</dd>
<dt><a href="../data_access/TableRepository.html#releaseTable(common.Message)" class="member-name-link">releaseTable(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Marks a table as available (releases the table).</div>
</dd>
<dt><a href="../data_access/ReportRepository.html" class="type-name-link" title="class in data_access">ReportRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for generating monthly reports.</div>
</dd>
<dt><a href="../data_access/ReportRepository.html#%3Cinit%3E()" class="member-name-link">ReportRepository()</a> - Constructor for class data_access.<a href="../data_access/ReportRepository.html" title="class in data_access">ReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.ReportRow.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ReportRow(String, String)</a> - Constructor for class staffgui.<a href="../staffgui/StaffDashboardController.ReportRow.html" title="class in staffgui">StaffDashboardController.ReportRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Representative.html" class="type-name-link" title="class in entities">Representative</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Representative entity represents a restaurant representative or manager.</div>
</dd>
<dt><a href="../entities/Representative.html#%3Cinit%3E()" class="member-name-link">Representative()</a> - Constructor for class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/Representative.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,entities.User.UserRole,boolean,java.lang.String)" class="member-name-link">Representative(int, String, String, String, String, User.UserRole, boolean, String)</a> - Constructor for class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Full constructor for representative.</div>
</dd>
<dt><a href="../entities/User.UserRole.html#REPRESENTATIVE" class="member-name-link">REPRESENTATIVE</a> - Enum constant in enum class entities.<a href="../entities/User.UserRole.html" title="enum class in entities">User.UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Reservation entity class represents a table reservation in the Bistro system.</div>
</dd>
<dt><a href="../entities/Reservation.html#%3Cinit%3E()" class="member-name-link">Reservation()</a> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><a href="../entities/Reservation.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,java.time.LocalTime,int,java.lang.String,entities.Reservation.ReservationStatus,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">Reservation(int, String, LocalDate, LocalTime, int, String, Reservation.ReservationStatus, Integer, String, String)</a> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Full constructor used for loading reservations from database.</div>
</dd>
<dt><a href="../entities/Reservation.ReservationStatus.html" class="type-name-link" title="enum class in entities">Reservation.ReservationStatus</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Enum represents the status of a reservation.</div>
</dd>
<dt><a href="../reservationgui/package-summary.html">reservationgui</a> - package reservationgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/ReservationRepository.html" class="type-name-link" title="class in data_access">ReservationRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for managing reservations.</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#%3Cinit%3E()" class="member-name-link">ReservationRepository()</a> - Constructor for class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reservationgui/ReservationSearchController.html" class="type-name-link" title="class in reservationgui">ReservationSearchController</a> - Class in <a href="../reservationgui/package-summary.html">reservationgui</a></dt>
<dd>
<div class="block">Controller for searching available reservation slots.</div>
</dd>
<dt><a href="../reservationgui/ReservationSearchController.html#%3Cinit%3E()" class="member-name-link">ReservationSearchController()</a> - Constructor for class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/ReservationRepository.html#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Retrieves a lost reservation confirmation code using a user identifier.</div>
</dd>
<dt><a href="../data_access/WaitlistRepository.html#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode(Message)</a> - Method in class data_access.<a href="../data_access/WaitlistRepository.html" title="class in data_access">WaitlistRepository</a></dt>
<dd>
<div class="block">Retrieves a lost entry code by searching for a waitlist entry
 using an identifier (phone number or email).</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#run()" class="member-name-link">run()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
