<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../client/Commands.html#GENERATE_REPORTS" class="member-name-link">GENERATE_REPORTS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#generateReports(int,int)" class="member-name-link">generateReports(int, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Triggers report generation for a specific month.</div>
</dd>
<dt><a href="../client/Commands.html#GET_ALL_SUBSCRIBERS" class="member-name-link">GET_ALL_SUBSCRIBERS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_ALTERNATIVE_SLOTS" class="member-name-link">GET_ALTERNATIVE_SLOTS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_AVAILABLE_SLOTS" class="member-name-link">GET_AVAILABLE_SLOTS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_AVAILABLE_TABLES" class="member-name-link">GET_AVAILABLE_TABLES</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_BILL" class="member-name-link">GET_BILL</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_CURRENT_DINERS" class="member-name-link">GET_CURRENT_DINERS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_MONTHLY_REPORTS_LIST" class="member-name-link">GET_MONTHLY_REPORTS_LIST</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_NOTIFICATION_LOG" class="member-name-link">GET_NOTIFICATION_LOG</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_OPENING_HOURS" class="member-name-link">GET_OPENING_HOURS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_RESERVATIONS" class="member-name-link">GET_RESERVATIONS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_RESERVATIONS_BY_CARD" class="member-name-link">GET_RESERVATIONS_BY_CARD</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_SPECIAL_HOURS" class="member-name-link">GET_SPECIAL_HOURS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_SUBSCRIBER_BY_NUMBER" class="member-name-link">GET_SUBSCRIBER_BY_NUMBER</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_SUBSCRIBERS_REPORT" class="member-name-link">GET_SUBSCRIBERS_REPORT</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_TABLES" class="member-name-link">GET_TABLES</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_TIME_REPORT" class="member-name-link">GET_TIME_REPORT</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_USER" class="member-name-link">GET_USER</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_USER_RESERVATIONS" class="member-name-link">GET_USER_RESERVATIONS</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#GET_WAITLIST" class="member-name-link">GET_WAITLIST</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tag.html#getActivityDetails()" class="member-name-link">getActivityDetails()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Gets the activity details.</div>
</dd>
<dt><a href="../client/ClientController.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Staff-only: requests all reservations.</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#getAllReservations(common.Message)" class="member-name-link">getAllReservations(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Gets all active reservations (for representatives).</div>
</dd>
<dt><a href="../client/ClientController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests all subscribers (for staff view).</div>
</dd>
<dt><a href="../data_access/UserRepository.html#getAllSubscribers(common.Message)" class="member-name-link">getAllSubscribers(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Retrieves all subscribers for staff view.</div>
</dd>
<dt><a href="../data_access/TableRepository.html#getAllTables(common.Message)" class="member-name-link">getAllTables(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Gets all tables in the restaurant.</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#getAlternativeSlots(common.Message)" class="member-name-link">getAlternativeSlots(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Gets alternative time slots when the requested date is fully booked.</div>
</dd>
<dt><a href="../client/ClientController.html#getAlternativeSlots(java.time.LocalDate,int)" class="member-name-link">getAlternativeSlots(LocalDate, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests alternative time slots when the requested date has no availability.</div>
</dd>
<dt><a href="../entities/Reservation.html#getAssignedTableNumber()" class="member-name-link">getAssignedTableNumber()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the assigned table number (null until check-in).</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#getAvailableSlots(common.Message)" class="member-name-link">getAvailableSlots(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Gets available time slots for a given date and number of guests.</div>
</dd>
<dt><a href="../client/ClientController.html#getAvailableSlots(java.time.LocalDate,int)" class="member-name-link">getAvailableSlots(LocalDate, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests available time slots for a specific date and guest count.</div>
</dd>
<dt><a href="../data_access/TableRepository.html#getAvailableTables(common.Message)" class="member-name-link">getAvailableTables(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Gets all available tables.</div>
</dd>
<dt><a href="../data_access/BillRepository.html#getBill(common.Message)" class="member-name-link">getBill(Message)</a> - Method in class data_access.<a href="../data_access/BillRepository.html" title="class in data_access">BillRepository</a></dt>
<dd>
<div class="block">Gets bill details by confirmation code.</div>
</dd>
<dt><a href="../client/ClientController.html#getBillByCode(java.lang.String)" class="member-name-link">getBillByCode(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a GET_BILL request by confirmation code.</div>
</dd>
<dt><a href="../entities/Bill.html#getBillNumber()" class="member-name-link">getBillNumber()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Gets the bill number.</div>
</dd>
<dt><a href="../entities/Reservation.html#getBookingDate()" class="member-name-link">getBookingDate()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the booking date.</div>
</dd>
<dt><a href="../entities/Reservation.html#getBookingTime()" class="member-name-link">getBookingTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the booking time.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#getClosedFlag()" class="member-name-link">getClosedFlag()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Gets the closed flag.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#getClosingTime()" class="member-name-link">getClosingTime()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Gets the closing time.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#getClosingTime()" class="member-name-link">getClosingTime()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Gets the closing time.</div>
</dd>
<dt><a href="../common/Message.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Gets the command string.</div>
</dd>
<dt><a href="../entities/Reservation.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../connection/MySQLConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class connection.<a href="../connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Gets a connection from the pool.</div>
</dd>
<dt><a href="../connection/PooledConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class connection.<a href="../connection/PooledConnection.html" title="class in connection">PooledConnection</a></dt>
<dd>
<div class="block">Gets the underlying database connection.</div>
</dd>
<dt><a href="../entities/Reservation.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the contact email for this reservation.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns the contact email for this entry.</div>
</dd>
<dt><a href="../entities/Reservation.html#getContactPhone()" class="member-name-link">getContactPhone()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the contact phone for this reservation.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getContactPhone()" class="member-name-link">getContactPhone()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns the contact phone for this entry.</div>
</dd>
<dt><a href="../clientgui/ConnectApp.html#getController()" class="member-name-link">getController()</a> - Static method in class clientgui.<a href="../clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tag.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Gets the creation timestamp.</div>
</dd>
<dt><a href="../client/ClientController.html#getCurrentDiners()" class="member-name-link">getCurrentDiners()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests the list of current diners (occupied tables with reservation info).</div>
</dd>
<dt><a href="../data_access/TableRepository.html#getCurrentDiners(common.Message)" class="member-name-link">getCurrentDiners(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Gets all currently occupied tables with their reservation/customer info.</div>
</dd>
<dt><a href="../common/Message.html#getData()" class="member-name-link">getData()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Gets the message data.</div>
</dd>
<dt><a href="../entities/Bill.html#getDiscountPercentage()" class="member-name-link">getDiscountPercentage()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Calculates the discount percentage.</div>
</dd>
<dt><a href="../entities/Bill.html#getDiscountValue()" class="member-name-link">getDiscountValue()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Gets the discount value.</div>
</dd>
<dt><a href="../entities/User.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the user's email address.</div>
</dd>
<dt><a href="../entities/Reservation.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Calculates the reservation end time</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getEntryCode()" class="member-name-link">getEntryCode()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Gets the entry code for this waitlist entry.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getEntryId()" class="member-name-link">getEntryId()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Gets the unique entry identifier.</div>
</dd>
<dt><a href="../common/Message.html#getError()" class="member-name-link">getError()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Gets the error message if failed.</div>
</dd>
<dt><a href="../staffgui/StaffDashboardController.ReportRow.html#getField()" class="member-name-link">getField()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.ReportRow.html" title="class in staffgui">StaffDashboardController.ReportRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Bill.html#getFinalAmount()" class="member-name-link">getFinalAmount()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Calculates the final amount after applying discount.</div>
</dd>
<dt><a href="../entities/Reservation.html#getGuestCount()" class="member-name-link">getGuestCount()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the number of guests.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#getHost()" class="member-name-link">getHost()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#getHost()" class="member-name-link">getHost()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/OpeningHours.html#getId()" class="member-name-link">getId()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Gets the ID.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)" class="member-name-link">getInfo(String)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><a href="../connection/MySQLConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class connection.<a href="../connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Gets the singleton instance of the connection pool.</div>
</dd>
<dt><a href="../connection/PooledConnection.html#getLastUsed()" class="member-name-link">getLastUsed()</a> - Method in class connection.<a href="../connection/PooledConnection.html" title="class in connection">PooledConnection</a></dt>
<dd>
<div class="block">Gets the timestamp of when this connection was last used.</div>
</dd>
<dt><a href="../entities/Tag.html#getLogId()" class="member-name-link">getLogId()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Gets the log ID.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getMembershipCard()" class="member-name-link">getMembershipCard()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Gets the membership card.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><a href="../client/ClientController.html#getMonthlyReportsList()" class="member-name-link">getMonthlyReportsList()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests a list of available months that have reports.</div>
</dd>
<dt><a href="../entities/User.html#getName()" class="member-name-link">getName()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the user's name.</div>
</dd>
<dt><a href="../client/ClientController.html#getNotificationLogReport(int,int)" class="member-name-link">getNotificationLogReport(int, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests notification log report for a specific month.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getNotifiedAt()" class="member-name-link">getNotifiedAt()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns the timestamp when customer was notified about available table.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/WaitlistEntry.html#getNumberOfDiners()" class="member-name-link">getNumberOfDiners()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Gets the number of diners in the waiting party.</div>
</dd>
<dt><a href="../client/ClientController.html#getOpeningHours()" class="member-name-link">getOpeningHours()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests weekly opening hours list.</div>
</dd>
<dt><a href="../data_access/OpeningHoursRepository.html#getOpeningHours(common.Message)" class="member-name-link">getOpeningHours(Message)</a> - Method in class data_access.<a href="../data_access/OpeningHoursRepository.html" title="class in data_access">OpeningHoursRepository</a></dt>
<dd>
<div class="block">Gets all regular weekly opening hours.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#getOpeningTime()" class="member-name-link">getOpeningTime()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Gets the opening time.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#getOpeningTime()" class="member-name-link">getOpeningTime()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Gets the opening time.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#getOriginator()" class="member-name-link">getOriginator()</a> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><a href="../entities/Bill.html#getPaymentDate()" class="member-name-link">getPaymentDate()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Gets the payment date.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#getPeriodEnd()" class="member-name-link">getPeriodEnd()</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Gets the period end date.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#getPeriodStart()" class="member-name-link">getPeriodStart()</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Gets the period start date.</div>
</dd>
<dt><a href="../entities/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the user's phone number.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#getRegistrationDate()" class="member-name-link">getRegistrationDate()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the registration date.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#getReportId()" class="member-name-link">getReportId()</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Gets the report ID.</div>
</dd>
<dt><a href="../entities/Representative.html#getRepresentativeNumber()" class="member-name-link">getRepresentativeNumber()</a> - Method in class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>
<div class="block">Gets the representative number.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getRequestTime()" class="member-name-link">getRequestTime()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Gets the request time when the entry was created.</div>
</dd>
<dt><a href="../entities/Table.html#getReservationEnd()" class="member-name-link">getReservationEnd()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Gets the reservation end time.</div>
</dd>
<dt><a href="../entities/Reservation.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation identifier.</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#getReservationsByMembershipCard(common.Message)" class="member-name-link">getReservationsByMembershipCard(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Gets reservations for a subscriber by their membership card code.</div>
</dd>
<dt><a href="../client/ClientController.html#getReservationsByMembershipCard(java.lang.String)" class="member-name-link">getReservationsByMembershipCard(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Gets reservations for a subscriber by their membership card code.</div>
</dd>
<dt><a href="../entities/Table.html#getReservationStart()" class="member-name-link">getReservationStart()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Gets the reservation start time.</div>
</dd>
<dt><a href="../entities/Table.html#getSeatCapacity()" class="member-name-link">getSeatCapacity()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Gets the seat capacity.</div>
</dd>
<dt><a href="../entities/SpecialHours.html#getSpecialDate()" class="member-name-link">getSpecialDate()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Gets the special date.</div>
</dd>
<dt><a href="../client/ClientController.html#getSpecialHours()" class="member-name-link">getSpecialHours()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests special hours list.</div>
</dd>
<dt><a href="../data_access/OpeningHoursRepository.html#getSpecialHours(common.Message)" class="member-name-link">getSpecialHours(Message)</a> - Method in class data_access.<a href="../data_access/OpeningHoursRepository.html" title="class in data_access">OpeningHoursRepository</a></dt>
<dd>
<div class="block">Gets all special hours (holidays, events, etc.).</div>
</dd>
<dt><a href="../entities/SpecialHours.html#getSpecialId()" class="member-name-link">getSpecialId()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>
<div class="block">Gets the special ID.</div>
</dd>
<dt><a href="../entities/Reservation.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the start date and time as LocalDateTime.</div>
</dd>
<dt><a href="../entities/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the status of the reservation.</div>
</dd>
<dt><a href="../data_access/UserRepository.html#getSubscriberByNumber(common.Message)" class="member-name-link">getSubscriberByNumber(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a subscriber by subscriber number.</div>
</dd>
<dt><a href="../client/ClientController.html#getSubscriberByNumber(java.lang.String)" class="member-name-link">getSubscriberByNumber(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests a specific subscriber by their subscriber number.</div>
</dd>
<dt><a href="../entities/Bill.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Gets the subscriber number.</div>
</dd>
<dt><a href="../entities/Reservation.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the subscriber number (null for guest reservations).</div>
</dd>
<dt><a href="../entities/Subscriber.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Gets the subscriber number.</div>
</dd>
<dt><a href="../entities/Tag.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Gets the subscriber number.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Gets the subscriber number (null for guest entries).</div>
</dd>
<dt><a href="../client/ClientController.html#getSubscribersReport(int,int)" class="member-name-link">getSubscribersReport(int, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests subscribers report for a specific month.</div>
</dd>
<dt><a href="../data_access/ReportRepository.html#getSubscribersReport(common.Message)" class="member-name-link">getSubscribersReport(Message)</a> - Method in class data_access.<a href="../data_access/ReportRepository.html" title="class in data_access">ReportRepository</a></dt>
<dd>
<div class="block">Generates the Subscribers Report for a given month.</div>
</dd>
<dt><a href="../entities/Table.html#getTableLocation()" class="member-name-link">getTableLocation()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Gets the table location.</div>
</dd>
<dt><a href="../entities/Bill.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Gets the table number.</div>
</dd>
<dt><a href="../entities/Table.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Gets the table number.</div>
</dd>
<dt><a href="../client/ClientController.html#getTables()" class="member-name-link">getTables()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests all tables.</div>
</dd>
<dt><a href="../entities/Table.html#getTableStatus()" class="member-name-link">getTableStatus()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Gets the table status.</div>
</dd>
<dt><a href="../client/ClientController.html#getTimeReport(int,int)" class="member-name-link">getTimeReport(int, int)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests time report for a specific month.</div>
</dd>
<dt><a href="../data_access/ReportRepository.html#getTimeReport(common.Message)" class="member-name-link">getTimeReport(Message)</a> - Method in class data_access.<a href="../data_access/ReportRepository.html" title="class in data_access">ReportRepository</a></dt>
<dd>
<div class="block">Generates the Time Report for a given month.</div>
</dd>
<dt><a href="../entities/Bill.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Gets the total price.</div>
</dd>
<dt><a href="../data_access/UserRepository.html#getUser(common.Message)" class="member-name-link">getUser(Message)</a> - Method in class data_access.<a href="../data_access/UserRepository.html" title="class in data_access">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a user by ID.</div>
</dd>
<dt><a href="../entities/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the user ID.</div>
</dd>
<dt><a href="../entities/User.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the user's password.</div>
</dd>
<dt><a href="../data_access/ReservationRepository.html#getUserReservations(common.Message)" class="member-name-link">getUserReservations(Message)</a> - Method in class data_access.<a href="../data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></dt>
<dd>
<div class="block">Gets reservations for a specific subscriber.</div>
</dd>
<dt><a href="../client/ClientController.html#getUserReservations(java.lang.String)" class="member-name-link">getUserReservations(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests reservations for a specific subscriber.</div>
</dd>
<dt><a href="../entities/User.html#getUserRole()" class="member-name-link">getUserRole()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Gets the user's role.</div>
</dd>
<dt><a href="../staffgui/StaffDashboardController.ReportRow.html#getValue()" class="member-name-link">getValue()</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.ReportRow.html" title="class in staffgui">StaffDashboardController.ReportRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#getWaitlist()" class="member-name-link">getWaitlist()</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Requests the current waitlist.</div>
</dd>
<dt><a href="../data_access/WaitlistRepository.html#getWaitlist(common.Message)" class="member-name-link">getWaitlist(Message)</a> - Method in class data_access.<a href="../data_access/WaitlistRepository.html" title="class in data_access">WaitlistRepository</a></dt>
<dd>
<div class="block">Gets all current waitlist entries ordered by request time.</div>
</dd>
<dt><a href="../entities/Reservation.html#getWalkInEmail()" class="member-name-link">getWalkInEmail()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the walk-in customer email address.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getWalkInEmail()" class="member-name-link">getWalkInEmail()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns the walk-in customer email address.</div>
</dd>
<dt><a href="../entities/Reservation.html#getWalkInPhone()" class="member-name-link">getWalkInPhone()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the walk-in customer phone number.</div>
</dd>
<dt><a href="../entities/WaitlistEntry.html#getWalkInPhone()" class="member-name-link">getWalkInPhone()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns the walk-in customer phone number.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#getWeekday()" class="member-name-link">getWeekday()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Gets the weekday.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
