<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../entities/Bill.html" class="type-name-link" title="class in entities">Bill</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Bill entity class represents a payment bill in the Bistro system.</div>
</dd>
<dt><a href="../entities/Bill.html#%3Cinit%3E()" class="member-name-link">Bill()</a> - Constructor for class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/Bill.html#%3Cinit%3E(int,java.math.BigDecimal,java.math.BigDecimal,java.time.LocalDate,int,java.lang.String)" class="member-name-link">Bill(int, BigDecimal, BigDecimal, LocalDate, int, String)</a> - Constructor for class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/Bill.html#%3Cinit%3E(java.math.BigDecimal,java.math.BigDecimal,java.time.LocalDate,int,java.lang.String)" class="member-name-link">Bill(BigDecimal, BigDecimal, LocalDate, int, String)</a> - Constructor for class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>
<div class="block">Constructor without bill number (for creating new bills).</div>
</dd>
<dt><a href="../data_access/BillRepository.html" class="type-name-link" title="class in data_access">BillRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for managing bills.</div>
</dd>
<dt><a href="../data_access/BillRepository.html#%3Cinit%3E()" class="member-name-link">BillRepository()</a> - Constructor for class data_access.<a href="../data_access/BillRepository.html" title="class in data_access">BillRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BistroClient.html" class="type-name-link" title="class in client">BistroClient</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">OCSF client implementation for the Bistro system.</div>
</dd>
<dt><a href="../client/BistroClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">BistroClient(String, int)</a> - Constructor for class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Creates an OCSF client for the given host and port.</div>
</dd>
<dt><a href="../connection/BistroServer.html" class="type-name-link" title="class in connection">BistroServer</a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">The BistroServer class represents the server side of the Bistro system.</div>
</dd>
<dt><a href="../connection/BistroServer.html#%3Cinit%3E(int)" class="member-name-link">BistroServer(int)</a> - Constructor for class connection.<a href="../connection/BistroServer.html" title="class in connection">BistroServer</a></dt>
<dd>
<div class="block">Creates a new BistroServer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
