<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ObservableClient(String, int)</a> - Constructor for class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableOriginatorServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../entities/Table.TableStatus.html#OCCUPIED" class="member-name-link">OCCUPIED</a> - Enum constant in enum class entities.<a href="../entities/Table.TableStatus.html" title="enum class in entities">Table.TableStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Commands.html#OCCUPY_TABLE" class="member-name-link">OCCUPY_TABLE</a> - Static variable in class client.<a href="../client/Commands.html" title="class in client">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#occupyTable()" class="member-name-link">occupyTable()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Marks the table as occupied.</div>
</dd>
<dt><a href="../data_access/TableRepository.html#occupyTable(common.Message)" class="member-name-link">occupyTable(Message)</a> - Method in class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>
<div class="block">Marks a table as occupied.</div>
</dd>
<dt><a href="../ocsf/client/package-summary.html">ocsf.client</a> - package ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/package-summary.html">ocsf.server</a> - package ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html#ok(java.lang.String,java.lang.Object)" class="member-name-link">ok(String, Object)</a> - Static method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Creates a successful response message.</div>
</dd>
<dt><a href="../reservationgui/ReservationSearchController.html#onBack()" class="member-name-link">onBack()</a> - Method in class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/CancelReservationController.html#onBack()" class="member-name-link">onBack()</a> - Method in class subscribergui.<a href="../subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></dt>
<dd>
<div class="block">Navigates back to the customer menu.</div>
</dd>
<dt><a href="../subscribergui/CancelReservationController.html#onCancel()" class="member-name-link">onCancel()</a> - Method in class subscribergui.<a href="../subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></dt>
<dd>
<div class="block">Sends CANCEL_RESERVATION request to the server.</div>
</dd>
<dt><a href="../reservationgui/ReservationSearchController.html#onCheck()" class="member-name-link">onCheck()</a> - Method in class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>
<div class="block">Sends a GET_AVAILABLE_SLOTS request to the server.</div>
</dd>
<dt><a href="../clientgui/ConnectController.html#onConnect()" class="member-name-link">onConnect()</a> - Method in class clientgui.<a href="../clientgui/ConnectController.html" title="class in clientgui">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reservationgui/ReservationSearchController.html#onContinue()" class="member-name-link">onContinue()</a> - Method in class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>
<div class="block">Continue to reservation creation (after choosing time).</div>
</dd>
<dt><a href="../client/MessageListener.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in interface client.<a href="../client/MessageListener.html" title="interface in client">MessageListener</a></dt>
<dd>
<div class="block">Called when a message is received from the server.</div>
</dd>
<dt><a href="../clientgui/ConnectController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class clientgui.<a href="../clientgui/ConnectController.html" title="class in clientgui">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reservationgui/CreateReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class reservationgui.<a href="../reservationgui/CreateReservationController.html" title="class in reservationgui">CreateReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reservationgui/ReservationSearchController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class reservationgui.<a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffDashboardController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class staffgui.<a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffgui/StaffLoginController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class staffgui.<a href="../staffgui/StaffLoginController.html" title="class in staffgui">StaffLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/CancelReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/LostCodeController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/LostCodeController.html" title="class in subscribergui">LostCodeController</a></dt>
<dd>
<div class="block">Receives server responses for command LOST_CODE and updates the UI.</div>
</dd>
<dt><a href="../subscribergui/PayBillController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></dt>
<dd>
<div class="block">Handles server responses.</div>
</dd>
<dt><a href="../subscribergui/SubscriberLeaveWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberLeaveWaitlistController.html" title="class in subscribergui">SubscriberLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscribergui/SubscriberLoginController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/SubscriberLoginController.html" title="class in subscribergui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Receives messages from the server.</div>
</dd>
<dt><a href="../subscribergui/UpdatePersonalInfoController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/UpdatePersonalInfoController.html" title="class in subscribergui">UpdatePersonalInfoController</a></dt>
<dd>
<div class="block">Handles server responses.</div>
</dd>
<dt><a href="../subscribergui/ViewReservationsController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class subscribergui.<a href="../subscribergui/ViewReservationsController.html" title="class in subscribergui">ViewReservationsController</a></dt>
<dd>
<div class="block">Handles server responses.</div>
</dd>
<dt><a href="../terminalgui/SeatByCodeController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/SeatByCodeController.html" title="class in terminalgui">SeatByCodeController</a></dt>
<dd>
<div class="block">Handles server messages.</div>
</dd>
<dt><a href="../terminalgui/TerminalCancelReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalCancelReservationController.html" title="class in terminalgui">TerminalCancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalCheckAvailabilityController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalCheckAvailabilityController.html" title="class in terminalgui">TerminalCheckAvailabilityController</a></dt>
<dd>
<div class="block">Handles server response messages.</div>
</dd>
<dt><a href="../terminalgui/TerminalJoinWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalJoinWaitlistController.html" title="class in terminalgui">TerminalJoinWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLeaveWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalLeaveWaitlistController.html" title="class in terminalgui">TerminalLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalLostCodeController.html" title="class in terminalgui">TerminalLostCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalPayBillController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class terminalgui.<a href="../terminalgui/TerminalPayBillController.html" title="class in terminalgui">TerminalPayBillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInCancelReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class walkingui.<a href="../walkingui/WalkInCancelReservationController.html" title="class in walkingui">WalkInCancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInLeaveWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class walkingui.<a href="../walkingui/WalkInLeaveWaitlistController.html" title="class in walkingui">WalkInLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walkingui/WalkInPayBillController.html#onMessage(common.Message)" class="member-name-link">onMessage(Message)</a> - Method in class walkingui.<a href="../walkingui/WalkInPayBillController.html" title="class in walkingui">WalkInPayBillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Opens the connections with the server.</div>
</dd>
<dt><a href="../entities/OpeningHours.html" class="type-name-link" title="class in entities">OpeningHours</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">OpeningHours entity class represents the regular weekly operating hours of the restaurant.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#%3Cinit%3E()" class="member-name-link">OpeningHours()</a> - Constructor for class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#%3Cinit%3E(int,entities.OpeningHours.Weekday,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">OpeningHours(int, OpeningHours.Weekday, LocalTime, LocalTime)</a> - Constructor for class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/OpeningHours.html#%3Cinit%3E(entities.OpeningHours.Weekday,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">OpeningHours(OpeningHours.Weekday, LocalTime, LocalTime)</a> - Constructor for class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>
<div class="block">Constructor without ID (for creating new entries).</div>
</dd>
<dt><a href="../entities/OpeningHours.Weekday.html" class="type-name-link" title="enum class in entities">OpeningHours.Weekday</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Enum represents days of the week.</div>
</dd>
<dt><a href="../data_access/OpeningHoursRepository.html" class="type-name-link" title="class in data_access">OpeningHoursRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for managing restaurant opening hours.</div>
</dd>
<dt><a href="../data_access/OpeningHoursRepository.html#%3Cinit%3E()" class="member-name-link">OpeningHoursRepository()</a> - Constructor for class data_access.<a href="../data_access/OpeningHoursRepository.html" title="class in data_access">OpeningHoursRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)" class="member-name-link">OriginatorMessage(ConnectionToClient, Object)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
