<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../entities/Table.html" class="type-name-link" title="class in entities">Table</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a table in the restaurant.</div>
</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E()" class="member-name-link">Table()</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Table(int, int, String)</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Constructor for creating new table.</div>
</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E(int,int,java.lang.String,entities.Table.TableStatus,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">Table(int, int, String, Table.TableStatus, Timestamp, Timestamp)</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/Table.TableStatus.html" class="type-name-link" title="enum class in entities">Table.TableStatus</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Table status enum.</div>
</dd>
<dt><a href="../data_access/TableRepository.html" class="type-name-link" title="class in data_access">TableRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Table Repository for managing restaurant tables.</div>
</dd>
<dt><a href="../data_access/TableRepository.html#%3Cinit%3E()" class="member-name-link">TableRepository()</a> - Constructor for class data_access.<a href="../data_access/TableRepository.html" title="class in data_access">TableRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tag.html" class="type-name-link" title="class in entities">Tag</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Tag entity class represents an activity log entry in the Bistro system.</div>
</dd>
<dt><a href="../entities/Tag.html#%3Cinit%3E()" class="member-name-link">Tag()</a> - Constructor for class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../entities/Tag.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">Tag(int, String, String, LocalDateTime)</a> - Constructor for class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../entities/Tag.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">Tag(String, String, LocalDateTime)</a> - Constructor for class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>
<div class="block">Constructor without ID (for creating new tags).</div>
</dd>
<dt><a href="../data_access/TagRepository.html" class="type-name-link" title="class in data_access">TagRepository</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">Repository for logging subscriber activities to the tags table.</div>
</dd>
<dt><a href="../data_access/TagRepository.html#%3Cinit%3E()" class="member-name-link">TagRepository()</a> - Constructor for class data_access.<a href="../data_access/TagRepository.html" title="class in data_access">TagRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalCancelReservationController.html" class="type-name-link" title="class in terminalgui">TerminalCancelReservationController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>
<div class="block">Controller for cancelling a reservation at the terminal.</div>
</dd>
<dt><a href="../terminalgui/TerminalCancelReservationController.html#%3Cinit%3E()" class="member-name-link">TerminalCancelReservationController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalCancelReservationController.html" title="class in terminalgui">TerminalCancelReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalCheckAvailabilityController.html" class="type-name-link" title="class in terminalgui">TerminalCheckAvailabilityController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>
<div class="block">Controller for Terminal Check Availability screen.</div>
</dd>
<dt><a href="../terminalgui/TerminalCheckAvailabilityController.html#%3Cinit%3E()" class="member-name-link">TerminalCheckAvailabilityController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalCheckAvailabilityController.html" title="class in terminalgui">TerminalCheckAvailabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/package-summary.html">terminalgui</a> - package terminalgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalJoinWaitlistController.html" class="type-name-link" title="class in terminalgui">TerminalJoinWaitlistController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalJoinWaitlistController.html#%3Cinit%3E()" class="member-name-link">TerminalJoinWaitlistController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalJoinWaitlistController.html" title="class in terminalgui">TerminalJoinWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLeaveWaitlistController.html" class="type-name-link" title="class in terminalgui">TerminalLeaveWaitlistController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLeaveWaitlistController.html#%3Cinit%3E()" class="member-name-link">TerminalLeaveWaitlistController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalLeaveWaitlistController.html" title="class in terminalgui">TerminalLeaveWaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.html" class="type-name-link" title="class in terminalgui">TerminalLostCodeController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.html#%3Cinit%3E()" class="member-name-link">TerminalLostCodeController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalLostCodeController.html" title="class in terminalgui">TerminalLostCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalLostCodeController.BackTarget.html" class="type-name-link" title="enum class in terminalgui">TerminalLostCodeController.BackTarget</a> - Enum Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalMenuController.html" class="type-name-link" title="class in terminalgui">TerminalMenuController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>
<div class="block">Controller for the main Terminal Menu screen.</div>
</dd>
<dt><a href="../terminalgui/TerminalMenuController.html#%3Cinit%3E()" class="member-name-link">TerminalMenuController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalMenuController.html" title="class in terminalgui">TerminalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalMoreOptionsController.html" class="type-name-link" title="class in terminalgui">TerminalMoreOptionsController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>
<div class="block">Controller for the Terminal More Options screen.</div>
</dd>
<dt><a href="../terminalgui/TerminalMoreOptionsController.html#%3Cinit%3E()" class="member-name-link">TerminalMoreOptionsController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalMoreOptionsController.html" title="class in terminalgui">TerminalMoreOptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../terminalgui/TerminalPayBillController.html" class="type-name-link" title="class in terminalgui">TerminalPayBillController</a> - Class in <a href="../terminalgui/package-summary.html">terminalgui</a></dt>
<dd>
<div class="block">Controller for terminal bill payment.</div>
</dd>
<dt><a href="../terminalgui/TerminalPayBillController.html#%3Cinit%3E()" class="member-name-link">TerminalPayBillController()</a> - Constructor for class terminalgui.<a href="../terminalgui/TerminalPayBillController.html" title="class in terminalgui">TerminalPayBillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/MySQLConnectionPool.html#testConnection()" class="member-name-link">testConnection()</a> - Static method in class connection.<a href="../connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Tests the database connection with current credentials.</div>
</dd>
<dt><a href="../entities/OpeningHours.Weekday.html#THURSDAY" class="member-name-link">THURSDAY</a> - Enum constant in enum class entities.<a href="../entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html#toString()" class="member-name-link">toString()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Bill.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/OpeningHours.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/OpeningHours.html" title="class in entities">OpeningHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Representative.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Representative.html" title="class in entities">Representative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SpecialHours.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/SpecialHours.html" title="class in entities">SpecialHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Subscriber.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tag.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Tag.html" title="class in entities">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/WaitlistEntry.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></dt>
<dd>
<div class="block">Returns a string representation of the waitlist entry.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#toString()" class="member-name-link">toString()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><a href="../connection/PooledConnection.html#touch()" class="member-name-link">touch()</a> - Method in class connection.<a href="../connection/PooledConnection.html" title="class in connection">PooledConnection</a></dt>
<dd>
<div class="block">Updates the last used timestamp to current time.</div>
</dd>
<dt><a href="../entities/OpeningHours.Weekday.html#TUESDAY" class="member-name-link">TUESDAY</a> - Enum constant in enum class entities.<a href="../entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
