<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>MessageListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: client, interface: MessageListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Interface MessageListener" class="title">Interface MessageListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></code>, <code><a href="../clientgui/ConnectController.html" title="class in clientgui">ConnectController</a></code>, <code><a href="../reservationgui/CreateReservationController.html" title="class in reservationgui">CreateReservationController</a></code>, <code><a href="../subscribergui/LostCodeController.html" title="class in subscribergui">LostCodeController</a></code>, <code><a href="../subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></code>, <code><a href="../reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></code>, <code><a href="../terminalgui/SeatByCodeController.html" title="class in terminalgui">SeatByCodeController</a></code>, <code><a href="../staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></code>, <code><a href="../staffgui/StaffLoginController.html" title="class in staffgui">StaffLoginController</a></code>, <code><a href="../subscribergui/SubscriberLeaveWaitlistController.html" title="class in subscribergui">SubscriberLeaveWaitlistController</a></code>, <code><a href="../subscribergui/SubscriberLoginController.html" title="class in subscribergui">SubscriberLoginController</a></code>, <code><a href="../terminalgui/TerminalCancelReservationController.html" title="class in terminalgui">TerminalCancelReservationController</a></code>, <code><a href="../terminalgui/TerminalCheckAvailabilityController.html" title="class in terminalgui">TerminalCheckAvailabilityController</a></code>, <code><a href="../terminalgui/TerminalJoinWaitlistController.html" title="class in terminalgui">TerminalJoinWaitlistController</a></code>, <code><a href="../terminalgui/TerminalLeaveWaitlistController.html" title="class in terminalgui">TerminalLeaveWaitlistController</a></code>, <code><a href="../terminalgui/TerminalLostCodeController.html" title="class in terminalgui">TerminalLostCodeController</a></code>, <code><a href="../terminalgui/TerminalPayBillController.html" title="class in terminalgui">TerminalPayBillController</a></code>, <code><a href="../subscribergui/UpdatePersonalInfoController.html" title="class in subscribergui">UpdatePersonalInfoController</a></code>, <code><a href="../subscribergui/ViewReservationsController.html" title="class in subscribergui">ViewReservationsController</a></code>, <code><a href="../walkingui/WalkInCancelReservationController.html" title="class in walkingui">WalkInCancelReservationController</a></code>, <code><a href="../walkingui/WalkInLeaveWaitlistController.html" title="class in walkingui">WalkInLeaveWaitlistController</a></code>, <code><a href="../walkingui/WalkInPayBillController.html" title="class in walkingui">WalkInPayBillController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MessageListener</span></div>
<div class="block">Interface for handling incoming messages from the server.
 Controllers implement this interface to receive and process server responses.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a message is received from the server.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onMessage(common.Message)">
<h3>onMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onMessage</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;message)</span></div>
<div class="block">Called when a message is received from the server.
 Implementations should check the message command and handle accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message received from the server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
