<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Uses of Class common.Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: common, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class common.Message" class="title">Uses of Class<br>common.Message</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#common">common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data_access">data_access</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#reservationgui">reservationgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#staffgui">staffgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#terminalgui">terminalgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#walkingui">walkingui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageListener.</span><code><a href="../../client/MessageListener.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a message is received from the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientController.</span><code><a href="../../client/ClientController.html#sendToServer(common.Message)" class="member-name-link">sendToServer</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a generic message to the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../clientgui/package-summary.html">clientgui</a></h2>
<div class="caption"><span>Methods in <a href="../../clientgui/package-summary.html">clientgui</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectController.</span><code><a href="../../clientgui/ConnectController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="common">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../package-summary.html">common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">common</a> that return <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#fail(java.lang.String,java.lang.String)" class="member-name-link">fail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a failure response message.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#ok(java.lang.String,java.lang.Object)" class="member-name-link">ok</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a successful response message.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data_access">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../data_access/package-summary.html">data_access</a></h2>
<div class="caption"><span>Methods in <a href="../../data_access/package-summary.html">data_access</a> that return <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#addSpecialHours(common.Message)" class="member-name-link">addSpecialHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds special hours for a specific date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#addTable(common.Message)" class="member-name-link">addTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new table to the restaurant.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#cancelReservation(common.Message)" class="member-name-link">cancelReservation</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancels a reservation by confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#checkAvailabilityTerminal(common.Message)" class="member-name-link">checkAvailabilityTerminal</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Terminal flow: checks if a table is available right now.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepository.</span><code><a href="../../data_access/BillRepository.html#createBill(common.Message)" class="member-name-link">createBill</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new bill for a table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#createReservation(common.Message)" class="member-name-link">createReservation</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new reservation in the system.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#deleteSpecialHours(common.Message)" class="member-name-link">deleteSpecialHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes special hours for a specific date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#deleteTable(common.Message)" class="member-name-link">deleteTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a table from the restaurant.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getAllReservations(common.Message)" class="member-name-link">getAllReservations</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all active reservations (for representatives).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#getAllSubscribers(common.Message)" class="member-name-link">getAllSubscribers</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all subscribers for staff view.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#getAllTables(common.Message)" class="member-name-link">getAllTables</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all tables in the restaurant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getAlternativeSlots(common.Message)" class="member-name-link">getAlternativeSlots</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets alternative time slots when the requested date is fully booked.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getAvailableSlots(common.Message)" class="member-name-link">getAvailableSlots</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets available time slots for a given date and number of guests.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#getAvailableTables(common.Message)" class="member-name-link">getAvailableTables</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all available tables.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepository.</span><code><a href="../../data_access/BillRepository.html#getBill(common.Message)" class="member-name-link">getBill</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets bill details by confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#getCurrentDiners(common.Message)" class="member-name-link">getCurrentDiners</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all currently occupied tables with their reservation/customer info.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#getOpeningHours(common.Message)" class="member-name-link">getOpeningHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all regular weekly opening hours.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getReservationsByMembershipCard(common.Message)" class="member-name-link">getReservationsByMembershipCard</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets reservations for a subscriber by their membership card code.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#getSpecialHours(common.Message)" class="member-name-link">getSpecialHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all special hours (holidays, events, etc.).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#getSubscriberByNumber(common.Message)" class="member-name-link">getSubscriberByNumber</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a subscriber by subscriber number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportRepository.</span><code><a href="../../data_access/ReportRepository.html#getSubscribersReport(common.Message)" class="member-name-link">getSubscribersReport</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates the Subscribers Report for a given month.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportRepository.</span><code><a href="../../data_access/ReportRepository.html#getTimeReport(common.Message)" class="member-name-link">getTimeReport</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates the Time Report for a given month.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#getUser(common.Message)" class="member-name-link">getUser</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getUserReservations(common.Message)" class="member-name-link">getUserReservations</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets reservations for a specific subscriber.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#getWaitlist(common.Message)" class="member-name-link">getWaitlist</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all current waitlist entries ordered by request time.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#joinWaitlist(common.Message)" class="member-name-link">joinWaitlist</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a customer to the waitlist.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#leaveWaitlist(common.Message)" class="member-name-link">leaveWaitlist</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a customer from the waitlist by entry code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#login(common.Message)" class="member-name-link">login</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates a user with email and password.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#loginBySubscriberNumber(common.Message)" class="member-name-link">loginBySubscriberNumber</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Logs in a subscriber using their subscriber number only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#occupyTable(common.Message)" class="member-name-link">occupyTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Marks a table as occupied.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepository.</span><code><a href="../../data_access/BillRepository.html#payBill(common.Message)" class="member-name-link">payBill</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes bill payment and releases the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#registerSubscriber(common.Message)" class="member-name-link">registerSubscriber</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a new subscriber through a representative.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#releaseTable(common.Message)" class="member-name-link">releaseTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Marks a table as available (releases the table).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a lost reservation confirmation code using a user identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a lost entry code by searching for a waitlist entry
 using an identifier (phone number or email).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#seatByCode(common.Message)" class="member-name-link">seatByCode</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Seats a customer by their confirmation code (Check-In process).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#updateOpeningHours(common.Message)" class="member-name-link">updateOpeningHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates opening hours for a specific weekday.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#updateTable(common.Message)" class="member-name-link">updateTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates table information (capacity and location).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#updateUser(common.Message)" class="member-name-link">updateUser</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates user information.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../data_access/package-summary.html">data_access</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#addSpecialHours(common.Message)" class="member-name-link">addSpecialHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds special hours for a specific date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#addTable(common.Message)" class="member-name-link">addTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new table to the restaurant.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#cancelReservation(common.Message)" class="member-name-link">cancelReservation</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancels a reservation by confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#checkAvailabilityTerminal(common.Message)" class="member-name-link">checkAvailabilityTerminal</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Terminal flow: checks if a table is available right now.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepository.</span><code><a href="../../data_access/BillRepository.html#createBill(common.Message)" class="member-name-link">createBill</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new bill for a table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#createReservation(common.Message)" class="member-name-link">createReservation</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new reservation in the system.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#deleteSpecialHours(common.Message)" class="member-name-link">deleteSpecialHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes special hours for a specific date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#deleteTable(common.Message)" class="member-name-link">deleteTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a table from the restaurant.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getAllReservations(common.Message)" class="member-name-link">getAllReservations</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all active reservations (for representatives).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#getAllSubscribers(common.Message)" class="member-name-link">getAllSubscribers</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all subscribers for staff view.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#getAllTables(common.Message)" class="member-name-link">getAllTables</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all tables in the restaurant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getAlternativeSlots(common.Message)" class="member-name-link">getAlternativeSlots</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets alternative time slots when the requested date is fully booked.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getAvailableSlots(common.Message)" class="member-name-link">getAvailableSlots</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets available time slots for a given date and number of guests.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#getAvailableTables(common.Message)" class="member-name-link">getAvailableTables</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all available tables.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepository.</span><code><a href="../../data_access/BillRepository.html#getBill(common.Message)" class="member-name-link">getBill</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets bill details by confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#getCurrentDiners(common.Message)" class="member-name-link">getCurrentDiners</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all currently occupied tables with their reservation/customer info.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#getOpeningHours(common.Message)" class="member-name-link">getOpeningHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all regular weekly opening hours.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getReservationsByMembershipCard(common.Message)" class="member-name-link">getReservationsByMembershipCard</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets reservations for a subscriber by their membership card code.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#getSpecialHours(common.Message)" class="member-name-link">getSpecialHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all special hours (holidays, events, etc.).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#getSubscriberByNumber(common.Message)" class="member-name-link">getSubscriberByNumber</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a subscriber by subscriber number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportRepository.</span><code><a href="../../data_access/ReportRepository.html#getSubscribersReport(common.Message)" class="member-name-link">getSubscribersReport</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates the Subscribers Report for a given month.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportRepository.</span><code><a href="../../data_access/ReportRepository.html#getTimeReport(common.Message)" class="member-name-link">getTimeReport</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates the Time Report for a given month.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#getUser(common.Message)" class="member-name-link">getUser</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#getUserReservations(common.Message)" class="member-name-link">getUserReservations</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets reservations for a specific subscriber.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#getWaitlist(common.Message)" class="member-name-link">getWaitlist</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all current waitlist entries ordered by request time.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#joinWaitlist(common.Message)" class="member-name-link">joinWaitlist</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a customer to the waitlist.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#leaveWaitlist(common.Message)" class="member-name-link">leaveWaitlist</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a customer from the waitlist by entry code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#login(common.Message)" class="member-name-link">login</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates a user with email and password.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#loginBySubscriberNumber(common.Message)" class="member-name-link">loginBySubscriberNumber</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Logs in a subscriber using their subscriber number only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#occupyTable(common.Message)" class="member-name-link">occupyTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Marks a table as occupied.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepository.</span><code><a href="../../data_access/BillRepository.html#payBill(common.Message)" class="member-name-link">payBill</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes bill payment and releases the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#registerSubscriber(common.Message)" class="member-name-link">registerSubscriber</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a new subscriber through a representative.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#releaseTable(common.Message)" class="member-name-link">releaseTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Marks a table as available (releases the table).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a lost reservation confirmation code using a user identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../data_access/WaitlistRepository.html#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a lost entry code by searching for a waitlist entry
 using an identifier (phone number or email).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../data_access/ReservationRepository.html#seatByCode(common.Message)" class="member-name-link">seatByCode</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Seats a customer by their confirmation code (Check-In process).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpeningHoursRepository.</span><code><a href="../../data_access/OpeningHoursRepository.html#updateOpeningHours(common.Message)" class="member-name-link">updateOpeningHours</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates opening hours for a specific weekday.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRepository.</span><code><a href="../../data_access/TableRepository.html#updateTable(common.Message)" class="member-name-link">updateTable</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates table information (capacity and location).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../data_access/UserRepository.html#updateUser(common.Message)" class="member-name-link">updateUser</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates user information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reservationgui">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../reservationgui/package-summary.html">reservationgui</a></h2>
<div class="caption"><span>Methods in <a href="../../reservationgui/package-summary.html">reservationgui</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateReservationController.</span><code><a href="../../reservationgui/CreateReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationSearchController.</span><code><a href="../../reservationgui/ReservationSearchController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffgui">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../staffgui/package-summary.html">staffgui</a></h2>
<div class="caption"><span>Methods in <a href="../../staffgui/package-summary.html">staffgui</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDashboardController.</span><code><a href="../../staffgui/StaffDashboardController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffLoginController.</span><code><a href="../../staffgui/StaffLoginController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../subscribergui/package-summary.html">subscribergui</a></h2>
<div class="caption"><span>Methods in <a href="../../subscribergui/package-summary.html">subscribergui</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelReservationController.</span><code><a href="../../subscribergui/CancelReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LostCodeController.</span><code><a href="../../subscribergui/LostCodeController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Receives server responses for command LOST_CODE and updates the UI.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PayBillController.</span><code><a href="../../subscribergui/PayBillController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles server responses.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberLeaveWaitlistController.</span><code><a href="../../subscribergui/SubscriberLeaveWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberLoginController.</span><code><a href="../../subscribergui/SubscriberLoginController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives messages from the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdatePersonalInfoController.</span><code><a href="../../subscribergui/UpdatePersonalInfoController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles server responses.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewReservationsController.</span><code><a href="../../subscribergui/ViewReservationsController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles server responses.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminalgui">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../terminalgui/package-summary.html">terminalgui</a></h2>
<div class="caption"><span>Methods in <a href="../../terminalgui/package-summary.html">terminalgui</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SeatByCodeController.</span><code><a href="../../terminalgui/SeatByCodeController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles server messages.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalCancelReservationController.</span><code><a href="../../terminalgui/TerminalCancelReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalCheckAvailabilityController.</span><code><a href="../../terminalgui/TerminalCheckAvailabilityController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles server response messages.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalJoinWaitlistController.</span><code><a href="../../terminalgui/TerminalJoinWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalLeaveWaitlistController.</span><code><a href="../../terminalgui/TerminalLeaveWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerminalLostCodeController.</span><code><a href="../../terminalgui/TerminalLostCodeController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalPayBillController.</span><code><a href="../../terminalgui/TerminalPayBillController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="walkingui">
<h2>Uses of <a href="../Message.html" title="class in common">Message</a> in <a href="../../walkingui/package-summary.html">walkingui</a></h2>
<div class="caption"><span>Methods in <a href="../../walkingui/package-summary.html">walkingui</a> with parameters of type <a href="../Message.html" title="class in common">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WalkInCancelReservationController.</span><code><a href="../../walkingui/WalkInCancelReservationController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WalkInLeaveWaitlistController.</span><code><a href="../../walkingui/WalkInLeaveWaitlistController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WalkInPayBillController.</span><code><a href="../../walkingui/WalkInPayBillController.html#onMessage(common.Message)" class="member-name-link">onMessage</a><wbr>(<a href="../Message.html" title="class in common">Message</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
