<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="servergui.ServerGuiController"
            prefWidth="860" prefHeight="620">

    <center>
        <VBox spacing="14">
            <padding>
                <Insets top="18" right="18" bottom="18" left="18"/>
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Port:"/>
                <TextField fx:id="portField" prefWidth="120"/>
                <Button fx:id="startBtn" text="Start Server" onAction="#onStart"/>
                <Button fx:id="stopBtn" text="Stop" onAction="#onStop" disable="true"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label text="Server:"/>
                <Label fx:id="serverStatusLabel" text="OFFLINE"/>
            </HBox>

            <Accordion fx:id="accordion">
                <panes>
                    <TitledPane fx:id="dbPane" text="Database Connection" animated="true">
                        <content>
                            <VBox spacing="10">
                                <padding>
                                    <Insets top="12" right="12" bottom="12" left="12"/>
                                </padding>

                                <GridPane hgap="10" vgap="10">
                                    <Label text="Host:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="dbHostField" text="localhost"
                                               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                    <Label text="Database:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <TextField fx:id="dbNameField" promptText="bistro"
                                               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                                    <Label text="User:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                    <TextField fx:id="dbUserField" text="root"
                                               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                                    <Label text="Password:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                    <PasswordField fx:id="dbPassField"
                                                   GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                </GridPane>

                                <HBox spacing="10">
                                    <Button text="Test DB Connection" onAction="#onTestDb"/>
                                    <Label text="DB:"/>
                                    <Label fx:id="dbStatusLabel" text="NOT CONNECTED"
                                           style="-fx-font-weight: bold;"/>
                                </HBox>
                            </VBox>
                        </content>
                    </TitledPane>

                    <TitledPane text="Server Info" animated="true">
                        <content>
                            <VBox spacing="8">
                                <padding>
                                    <Insets top="12" right="12" bottom="12" left="12"/>
                                </padding>

                                <Label fx:id="ipLabel" text="IP: -"/>
                                <Label fx:id="hostLabel" text="Host: -"/>
                                <Label fx:id="portLabel" text="Port: -"/>
                                <Label fx:id="clientsLabel" text="Clients connected: 0"/>
                            </VBox>
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>

            <TextArea fx:id="logArea" prefHeight="300" editable="false"/>

        </VBox>
    </center>

</BorderPane>