<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="slotsgui.AvailableSlotsController">

    <Label text="Check Available Slots"/>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Date:"/>
        <DatePicker fx:id="datePicker"/>
        <Label text="Diners:"/>
        <Spinner fx:id="dinersSpinner"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="checkBtn" text="Check" onAction="#onCheckAvailability"/>
        <Button fx:id="backBtn" text="Back" onAction="#onBack"/>
    </HBox>

    <Label fx:id="resultLabel" text=""/>

    <ListView fx:id="slotsList" prefHeight="220" prefWidth="420"/>
</VBox>