<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Uses of Package entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package entities" class="title">Uses of Package<br>entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#clientgui">clientgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#entities">entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#reservationgui">reservationgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#staffgui">staffgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#subscribergui">subscribergui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OpeningHours.html#client">OpeningHours</a></div>
<div class="col-last even-row-color">
<div class="block">OpeningHours entity class represents the regular weekly operating hours of the restaurant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpecialHours.html#client">SpecialHours</a></div>
<div class="col-last odd-row-color">
<div class="block">SpecialHours entity class represents special operating hours for specific dates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#client">Table</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a table in the restaurant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clientgui">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../clientgui/package-summary.html">clientgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#clientgui">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#clientgui">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user in the Bistro restaurant system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entities">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bill.html#entities">Bill</a></div>
<div class="col-last even-row-color">
<div class="block">Bill entity class represents a payment bill in the Bistro system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MonthlyReport.html#entities">MonthlyReport</a></div>
<div class="col-last odd-row-color">
<div class="block">MonthlyReport entity class represents a monthly report period in the Bistro system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OpeningHours.Weekday.html#entities">OpeningHours.Weekday</a></div>
<div class="col-last even-row-color">
<div class="block">Enum represents days of the week.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reservation.html#entities">Reservation</a></div>
<div class="col-last odd-row-color">
<div class="block">Reservation entity class represents a table reservation in the Bistro system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.ReservationStatus.html#entities">Reservation.ReservationStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enum represents the status of a reservation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpecialHours.html#entities">SpecialHours</a></div>
<div class="col-last odd-row-color">
<div class="block">SpecialHours entity class represents special operating hours for specific dates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.TableStatus.html#entities">Table.TableStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Table status enum.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tag.html#entities">Tag</a></div>
<div class="col-last odd-row-color">
<div class="block">Tag entity class represents an activity log entry in the Bistro system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#entities">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user in the Bistro restaurant system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.UserRole.html#entities">User.UserRole</a></div>
<div class="col-last odd-row-color">
<div class="block">User roles in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitlistEntry.html#entities">WaitlistEntry</a></div>
<div class="col-last even-row-color">
<div class="block">WaitlistEntry represents an entry in the restaurant's waitlist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reservationgui">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../reservationgui/package-summary.html">reservationgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#reservationgui">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../services/package-summary.html">services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OpeningHours.Weekday.html#services">OpeningHours.Weekday</a></div>
<div class="col-last even-row-color">
<div class="block">Enum represents days of the week.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffgui">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../staffgui/package-summary.html">staffgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#staffgui">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user in the Bistro restaurant system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribergui">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../subscribergui/package-summary.html">subscribergui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#subscribergui">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
