<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package entities" class="title">Package entities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">entities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bill.html" title="class in entities">Bill</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bill entity class represents a payment bill in the Bistro system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonthlyReport.html" title="class in entities">MonthlyReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MonthlyReport entity class represents a monthly report period in the Bistro system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpeningHours.html" title="class in entities">OpeningHours</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OpeningHours entity class represents the regular weekly operating hours of the restaurant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum represents days of the week.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Representative.html" title="class in entities">Representative</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representative entity represents a restaurant representative or manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reservation entity class represents a table reservation in the Bistro system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Reservation.ReservationStatus.html" title="enum class in entities">Reservation.ReservationStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum represents the status of a reservation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialHours.html" title="class in entities">SpecialHours</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SpecialHours entity class represents special operating hours for specific dates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in entities">Subscriber</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Table.html" title="class in entities">Table</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a table in the restaurant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Table.TableStatus.html" title="enum class in entities">Table.TableStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Table status enum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in entities">Tag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tag entity class represents an activity log entry in the Bistro system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in entities">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a user in the Bistro restaurant system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="User.UserRole.html" title="enum class in entities">User.UserRole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">User roles in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitlistEntry.html" title="class in entities">WaitlistEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">WaitlistEntry represents an entry in the restaurant's waitlist.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
