<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/AvailabilityService.html" title="class in services">AvailabilityService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for managing reservation availability when restaurant configuration changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Bill.html" title="class in entities">Bill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bill entity class represents a payment bill in the Bistro system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_access/BillRepository.html" title="class in data_access">BillRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for managing bills.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/BistroClient.html" title="class in client">BistroClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OCSF client implementation for the Bistro system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="connection/BistroServer.html" title="class in connection">BistroServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BistroServer class represents the server side of the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/CancelReservationController.html" title="class in subscribergui">CancelReservationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for cancelling an existing reservation using its confirmation code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="common/ChatIF.html" title="interface in common">ChatIF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientController.html" title="class in client">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client-side facade responsible for sending requests to the server, and
 dispatching server responses to the currently active UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientMain.html" title="class in client">ClientMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main entry point for the Bistro Client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple console-based implementation of <a href="common/ChatIF.html" title="interface in common"><code>ChatIF</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/Commands.html" title="class in client">Commands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants for client-server command types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clientgui/ConnectApp.html" title="class in clientgui">ConnectApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clientgui/ConnectController.html" title="class in clientgui">ConnectController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reservationgui/CreateReservationController.html" title="class in reservationgui">CreateReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for creating a reservation confirmation screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/LostCodeController.html" title="class in subscribergui">LostCodeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for retrieving a reservation/confirmation code using an identifier
 such as an email address or phone number.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/Message.html" title="class in common">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message that is sent between the client and the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="client/MessageListener.html" title="interface in client">MessageListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling incoming messages from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MonthlyReport entity class represents a monthly report period in the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="connection/MySQLConnectionPool.html" title="class in connection">MySQLConnectionPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton connection pool for managing MySQL database connections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/NotificationScheduler.html" title="class in services">NotificationScheduler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Background scheduler that runs periodic notification checks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/NotificationService.html" title="class in services">NotificationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mock notification service - simulates sending SMS and Email.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/OpeningHours.html" title="class in entities">OpeningHours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OpeningHours entity class represents the regular weekly operating hours of the restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum represents days of the week.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/OpeningHoursRepository.html" title="class in data_access">OpeningHoursRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for managing restaurant opening hours.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/PayBillController.html" title="class in subscribergui">PayBillController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for paying a bill.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="connection/PooledConnection.html" title="class in connection">PooledConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class for a database connection with timestamp tracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/ReportRepository.html" title="class in data_access">ReportRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for generating monthly reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Representative.html" title="class in entities">Representative</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representative entity represents a restaurant representative or manager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reservation entity class represents a table reservation in the Bistro system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entities/Reservation.ReservationStatus.html" title="enum class in entities">Reservation.ReservationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum represents the status of a reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/ReservationRepository.html" title="class in data_access">ReservationRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for managing reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reservationgui/ReservationSearchController.html" title="class in reservationgui">ReservationSearchController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for searching available reservation slots.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/SeatByCodeController.html" title="class in terminalgui">SeatByCodeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Terminal screen controller for seating customers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ServerApp.html" title="class in servergui">ServerApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main application class for Bistro Server GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ServerGuiController.html" title="class in servergui">ServerGuiController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Server GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servergui/ServerUI.html" title="class in servergui">ServerUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/SpecialHours.html" title="class in entities">SpecialHours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SpecialHours entity class represents special operating hours for specific dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staffgui/StaffDashboardController.html" title="class in staffgui">StaffDashboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Staff Dashboard screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staffgui/StaffDashboardController.ReportRow.html" title="class in staffgui">StaffDashboardController.ReportRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report table row (field-value pair).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staffgui/StaffLoginController.html" title="class in staffgui">StaffLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for Staff Login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Subscriber.html" title="class in entities">Subscriber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subscriber entity represents a restaurant subscriber (member).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/SubscriberLeaveWaitlistController.html" title="class in subscribergui">SubscriberLeaveWaitlistController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for leaving the waitlist remotely (subscriber).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/SubscriberLoginController.html" title="class in subscribergui">SubscriberLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for Subscriber Login screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/SubscriberMenuController.html" title="class in subscribergui">SubscriberMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for Subscriber Menu screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Table.html" title="class in entities">Table</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a table in the restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entities/Table.TableStatus.html" title="enum class in entities">Table.TableStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Table status enum.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/TableRepository.html" title="class in data_access">TableRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Table Repository for managing restaurant tables.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Tag.html" title="class in entities">Tag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tag entity class represents an activity log entry in the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/TagRepository.html" title="class in data_access">TagRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for logging subscriber activities to the tags table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalCancelReservationController.html" title="class in terminalgui">TerminalCancelReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for cancelling a reservation at the terminal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalCheckAvailabilityController.html" title="class in terminalgui">TerminalCheckAvailabilityController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for Terminal Check Availability screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalJoinWaitlistController.html" title="class in terminalgui">TerminalJoinWaitlistController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalLeaveWaitlistController.html" title="class in terminalgui">TerminalLeaveWaitlistController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalLostCodeController.html" title="class in terminalgui">TerminalLostCodeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="terminalgui/TerminalLostCodeController.BackTarget.html" title="enum class in terminalgui">TerminalLostCodeController.BackTarget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalMenuController.html" title="class in terminalgui">TerminalMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the main Terminal Menu screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalMoreOptionsController.html" title="class in terminalgui">TerminalMoreOptionsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Terminal More Options screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="terminalgui/TerminalPayBillController.html" title="class in terminalgui">TerminalPayBillController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for terminal bill payment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/UpdatePersonalInfoController.html" title="class in subscribergui">UpdatePersonalInfoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for updating subscriber's personal information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/User.html" title="class in entities">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the Bistro restaurant system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/User.UserRole.html" title="enum class in entities">User.UserRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">User roles in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_access/UserRepository.html" title="class in data_access">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for managing user data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="subscribergui/ViewReservationsController.html" title="class in subscribergui">ViewReservationsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for viewing subscriber's reservation history.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/WaitlistEntry.html" title="class in entities">WaitlistEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WaitlistEntry represents an entry in the restaurant's waitlist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/WaitlistRepository.html" title="class in data_access">WaitlistRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository for managing waitlist entries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="walkingui/WalkInCancelReservationController.html" title="class in walkingui">WalkInCancelReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for walk-in customers to cancel their reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="walkingui/WalkInLeaveWaitlistController.html" title="class in walkingui">WalkInLeaveWaitlistController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for walk-in customers to leave the waitlist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="walkingui/WalkInMenuController.html" title="class in walkingui">WalkInMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Walk-In Customer Menu screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="walkingui/WalkInPayBillController.html" title="class in walkingui">WalkInPayBillController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for walk-in customers to pay their bill.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="welcomegui/WelcomeController.html" title="class in welcomegui">WelcomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Welcome screen.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
