<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#client">client.*</a></li>
<li><a href="#connection">connection.*</a></li>
<li><a href="#ocsf.client">ocsf.client.*</a></li>
<li><a href="#ocsf.server">ocsf.server.*</a></li>
</ul>
</section>
<section class="constants-summary" id="client">
<h2 title="client.*">client.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>client.<a href="client/Commands.html" title="class in client">Commands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="client.Commands.ADD_SPECIAL_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#ADD_SPECIAL_HOURS">ADD_SPECIAL_HOURS</a></code></div>
<div class="col-last even-row-color"><code>"ADD_SPECIAL_HOURS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.ADD_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#ADD_TABLE">ADD_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"ADD_TABLE"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.CANCEL_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#CANCEL_RESERVATION">CANCEL_RESERVATION</a></code></div>
<div class="col-last even-row-color"><code>"CANCEL_RESERVATION"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.CHECK_AVAILABILITY_TERMINAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#CHECK_AVAILABILITY_TERMINAL">CHECK_AVAILABILITY_TERMINAL</a></code></div>
<div class="col-last odd-row-color"><code>"CHECK_AVAILABILITY_TERMINAL"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.CREATE_BILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#CREATE_BILL">CREATE_BILL</a></code></div>
<div class="col-last even-row-color"><code>"CREATE_BILL"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.CREATE_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#CREATE_RESERVATION">CREATE_RESERVATION</a></code></div>
<div class="col-last odd-row-color"><code>"CREATE_RESERVATION"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.DELETE_SPECIAL_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#DELETE_SPECIAL_HOURS">DELETE_SPECIAL_HOURS</a></code></div>
<div class="col-last even-row-color"><code>"DELETE_SPECIAL_HOURS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.DELETE_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#DELETE_TABLE">DELETE_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE_TABLE"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GENERATE_REPORTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GENERATE_REPORTS">GENERATE_REPORTS</a></code></div>
<div class="col-last even-row-color"><code>"GENERATE_REPORTS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_ALL_SUBSCRIBERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_ALL_SUBSCRIBERS">GET_ALL_SUBSCRIBERS</a></code></div>
<div class="col-last odd-row-color"><code>"GET_ALL_SUBSCRIBERS"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_ALTERNATIVE_SLOTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_ALTERNATIVE_SLOTS">GET_ALTERNATIVE_SLOTS</a></code></div>
<div class="col-last even-row-color"><code>"GET_ALTERNATIVE_SLOTS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_AVAILABLE_SLOTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_AVAILABLE_SLOTS">GET_AVAILABLE_SLOTS</a></code></div>
<div class="col-last odd-row-color"><code>"GET_AVAILABLE_SLOTS"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_AVAILABLE_TABLES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_AVAILABLE_TABLES">GET_AVAILABLE_TABLES</a></code></div>
<div class="col-last even-row-color"><code>"GET_AVAILABLE_TABLES"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_BILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_BILL">GET_BILL</a></code></div>
<div class="col-last odd-row-color"><code>"GET_BILL"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_CURRENT_DINERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_CURRENT_DINERS">GET_CURRENT_DINERS</a></code></div>
<div class="col-last even-row-color"><code>"GET_CURRENT_DINERS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_MONTHLY_REPORTS_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_MONTHLY_REPORTS_LIST">GET_MONTHLY_REPORTS_LIST</a></code></div>
<div class="col-last odd-row-color"><code>"GET_MONTHLY_REPORTS_LIST"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_NOTIFICATION_LOG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_NOTIFICATION_LOG">GET_NOTIFICATION_LOG</a></code></div>
<div class="col-last even-row-color"><code>"GET_NOTIFICATION_LOG"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_OPENING_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_OPENING_HOURS">GET_OPENING_HOURS</a></code></div>
<div class="col-last odd-row-color"><code>"GET_OPENING_HOURS"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_RESERVATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_RESERVATIONS">GET_RESERVATIONS</a></code></div>
<div class="col-last even-row-color"><code>"GET_RESERVATIONS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_RESERVATIONS_BY_CARD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_RESERVATIONS_BY_CARD">GET_RESERVATIONS_BY_CARD</a></code></div>
<div class="col-last odd-row-color"><code>"GET_RESERVATIONS_BY_CARD"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_SPECIAL_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_SPECIAL_HOURS">GET_SPECIAL_HOURS</a></code></div>
<div class="col-last even-row-color"><code>"GET_SPECIAL_HOURS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_SUBSCRIBER_BY_NUMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_SUBSCRIBER_BY_NUMBER">GET_SUBSCRIBER_BY_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>"GET_SUBSCRIBER_BY_NUMBER"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_SUBSCRIBERS_REPORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_SUBSCRIBERS_REPORT">GET_SUBSCRIBERS_REPORT</a></code></div>
<div class="col-last even-row-color"><code>"GET_SUBSCRIBERS_REPORT"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_TABLES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_TABLES">GET_TABLES</a></code></div>
<div class="col-last odd-row-color"><code>"GET_TABLES"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_TIME_REPORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_TIME_REPORT">GET_TIME_REPORT</a></code></div>
<div class="col-last even-row-color"><code>"GET_TIME_REPORT"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_USER">GET_USER</a></code></div>
<div class="col-last odd-row-color"><code>"GET_USER"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.GET_USER_RESERVATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#GET_USER_RESERVATIONS">GET_USER_RESERVATIONS</a></code></div>
<div class="col-last even-row-color"><code>"GET_USER_RESERVATIONS"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.GET_WAITLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#GET_WAITLIST">GET_WAITLIST</a></code></div>
<div class="col-last odd-row-color"><code>"GET_WAITLIST"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.JOIN_WAITLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#JOIN_WAITLIST">JOIN_WAITLIST</a></code></div>
<div class="col-last even-row-color"><code>"JOIN_WAITLIST"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.LEAVE_WAITLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#LEAVE_WAITLIST">LEAVE_WAITLIST</a></code></div>
<div class="col-last odd-row-color"><code>"LEAVE_WAITLIST"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.LOGIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#LOGIN">LOGIN</a></code></div>
<div class="col-last even-row-color"><code>"LOGIN"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.LOGIN_BY_SUBSCRIBER_NUMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#LOGIN_BY_SUBSCRIBER_NUMBER">LOGIN_BY_SUBSCRIBER_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>"LOGIN_BY_SUBSCRIBER_NUMBER"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.LOST_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#LOST_CODE">LOST_CODE</a></code></div>
<div class="col-last even-row-color"><code>"LOST_CODE"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.LOST_CODE_WAITLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#LOST_CODE_WAITLIST">LOST_CODE_WAITLIST</a></code></div>
<div class="col-last odd-row-color"><code>"LOST_CODE_WAITLIST"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.OCCUPY_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#OCCUPY_TABLE">OCCUPY_TABLE</a></code></div>
<div class="col-last even-row-color"><code>"OCCUPY_TABLE"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.PAY_BILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#PAY_BILL">PAY_BILL</a></code></div>
<div class="col-last odd-row-color"><code>"PAY_BILL"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.REGISTER_SUBSCRIBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#REGISTER_SUBSCRIBER">REGISTER_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color"><code>"REGISTER_SUBSCRIBER"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.RELEASE_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#RELEASE_TABLE">RELEASE_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"RELEASE_TABLE"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.SEAT_BY_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#SEAT_BY_CODE">SEAT_BY_CODE</a></code></div>
<div class="col-last even-row-color"><code>"SEAT_BY_CODE"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.UPDATE_OPENING_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#UPDATE_OPENING_HOURS">UPDATE_OPENING_HOURS</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE_OPENING_HOURS"</code></div>
<div class="col-first even-row-color"><code id="client.Commands.UPDATE_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/Commands.html#UPDATE_TABLE">UPDATE_TABLE</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE_TABLE"</code></div>
<div class="col-first odd-row-color"><code id="client.Commands.UPDATE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/Commands.html#UPDATE_USER">UPDATE_USER</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE_USER"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="connection">
<h2 title="connection.*">connection.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>connection.<a href="connection/BistroServer.html" title="class in connection">BistroServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="connection.BistroServer.DEFAULT_PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="connection/BistroServer.html#DEFAULT_PORT">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color"><code>5555</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ocsf.client">
<h2 title="ocsf.client.*">ocsf.client.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"#OC:Connection closed."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_ESTABLISHED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></div>
<div class="col-last odd-row-color"><code>"#OC:Connection established."</code></div>
<div class="col-first even-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>"#OC:Connection error."</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ocsf.server">
<h2 title="ocsf.server.*">ocsf.server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.CLIENT_CONNECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Client connected."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.CLIENT_DISCONNECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Client disconnected."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.CLIENT_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Client exception."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.LISTENING_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Listening exception."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.SERVER_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Server closed."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.SERVER_STARTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Server started."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.SERVER_STOPPED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Server stopped."</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
