<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="clientgui/package-tree.html">clientgui</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="data_access/package-tree.html">data_access</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="reservationgui/package-tree.html">reservationgui</a>, </li>
<li><a href="servergui/package-tree.html">servergui</a>, </li>
<li><a href="services/package-tree.html">services</a>, </li>
<li><a href="staffgui/package-tree.html">staffgui</a>, </li>
<li><a href="subscribergui/package-tree.html">subscribergui</a>, </li>
<li><a href="terminalgui/package-tree.html">terminalgui</a>, </li>
<li><a href="walkingui/package-tree.html">walkingui</a>, </li>
<li><a href="welcomegui/package-tree.html">welcomegui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/BistroClient.html" class="type-name-link" title="class in client">BistroClient</a></li>
</ul>
</li>
<li class="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">connection.<a href="connection/BistroServer.html" class="type-name-link" title="class in connection">BistroServer</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientMain.html" class="type-name-link" title="class in client">ClientMain</a></li>
<li class="circle">servergui.<a href="servergui/ServerApp.html" class="type-name-link" title="class in servergui">ServerApp</a></li>
</ul>
</li>
<li class="circle">services.<a href="services/AvailabilityService.html" class="type-name-link" title="class in services">AvailabilityService</a></li>
<li class="circle">entities.<a href="entities/Bill.html" class="type-name-link" title="class in entities">Bill</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">data_access.<a href="data_access/BillRepository.html" class="type-name-link" title="class in data_access">BillRepository</a></li>
<li class="circle">subscribergui.<a href="subscribergui/CancelReservationController.html" class="type-name-link" title="class in subscribergui">CancelReservationController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">client.<a href="client/ClientController.html" class="type-name-link" title="class in client">ClientController</a></li>
<li class="circle">client.<a href="client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">client.<a href="client/Commands.html" class="type-name-link" title="class in client">Commands</a></li>
<li class="circle">clientgui.<a href="clientgui/ConnectApp.html" class="type-name-link" title="class in clientgui">ConnectApp</a></li>
<li class="circle">clientgui.<a href="clientgui/ConnectController.html" class="type-name-link" title="class in clientgui">ConnectController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">reservationgui.<a href="reservationgui/CreateReservationController.html" class="type-name-link" title="class in reservationgui">CreateReservationController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">subscribergui.<a href="subscribergui/LostCodeController.html" class="type-name-link" title="class in subscribergui">LostCodeController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">common.<a href="common/Message.html" class="type-name-link" title="class in common">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/MonthlyReport.html" class="type-name-link" title="class in entities">MonthlyReport</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">connection.<a href="connection/MySQLConnectionPool.html" class="type-name-link" title="class in connection">MySQLConnectionPool</a></li>
<li class="circle">services.<a href="services/NotificationScheduler.html" class="type-name-link" title="class in services">NotificationScheduler</a></li>
<li class="circle">services.<a href="services/NotificationService.html" class="type-name-link" title="class in services">NotificationService</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a></li>
<li class="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a>
<ul>
<li class="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">entities.<a href="entities/OpeningHours.html" class="type-name-link" title="class in entities">OpeningHours</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">data_access.<a href="data_access/OpeningHoursRepository.html" class="type-name-link" title="class in data_access">OpeningHoursRepository</a></li>
<li class="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a></li>
<li class="circle">subscribergui.<a href="subscribergui/PayBillController.html" class="type-name-link" title="class in subscribergui">PayBillController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">connection.<a href="connection/PooledConnection.html" class="type-name-link" title="class in connection">PooledConnection</a></li>
<li class="circle">data_access.<a href="data_access/ReportRepository.html" class="type-name-link" title="class in data_access">ReportRepository</a></li>
<li class="circle">entities.<a href="entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">data_access.<a href="data_access/ReservationRepository.html" class="type-name-link" title="class in data_access">ReservationRepository</a></li>
<li class="circle">reservationgui.<a href="reservationgui/ReservationSearchController.html" class="type-name-link" title="class in reservationgui">ReservationSearchController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">terminalgui.<a href="terminalgui/SeatByCodeController.html" class="type-name-link" title="class in terminalgui">SeatByCodeController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">servergui.<a href="servergui/ServerGuiController.html" class="type-name-link" title="class in servergui">ServerGuiController</a></li>
<li class="circle">servergui.<a href="servergui/ServerUI.html" class="type-name-link" title="class in servergui">ServerUI</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">entities.<a href="entities/SpecialHours.html" class="type-name-link" title="class in entities">SpecialHours</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">staffgui.<a href="staffgui/StaffDashboardController.html" class="type-name-link" title="class in staffgui">StaffDashboardController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">staffgui.<a href="staffgui/StaffDashboardController.ReportRow.html" class="type-name-link" title="class in staffgui">StaffDashboardController.ReportRow</a></li>
<li class="circle">staffgui.<a href="staffgui/StaffLoginController.html" class="type-name-link" title="class in staffgui">StaffLoginController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">subscribergui.<a href="subscribergui/SubscriberLeaveWaitlistController.html" class="type-name-link" title="class in subscribergui">SubscriberLeaveWaitlistController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">subscribergui.<a href="subscribergui/SubscriberLoginController.html" class="type-name-link" title="class in subscribergui">SubscriberLoginController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">subscribergui.<a href="subscribergui/SubscriberMenuController.html" class="type-name-link" title="class in subscribergui">SubscriberMenuController</a></li>
<li class="circle">entities.<a href="entities/Table.html" class="type-name-link" title="class in entities">Table</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">data_access.<a href="data_access/TableRepository.html" class="type-name-link" title="class in data_access">TableRepository</a></li>
<li class="circle">entities.<a href="entities/Tag.html" class="type-name-link" title="class in entities">Tag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">data_access.<a href="data_access/TagRepository.html" class="type-name-link" title="class in data_access">TagRepository</a></li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalCancelReservationController.html" class="type-name-link" title="class in terminalgui">TerminalCancelReservationController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalCheckAvailabilityController.html" class="type-name-link" title="class in terminalgui">TerminalCheckAvailabilityController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalJoinWaitlistController.html" class="type-name-link" title="class in terminalgui">TerminalJoinWaitlistController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalLeaveWaitlistController.html" class="type-name-link" title="class in terminalgui">TerminalLeaveWaitlistController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalLostCodeController.html" class="type-name-link" title="class in terminalgui">TerminalLostCodeController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalMenuController.html" class="type-name-link" title="class in terminalgui">TerminalMenuController</a></li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalMoreOptionsController.html" class="type-name-link" title="class in terminalgui">TerminalMoreOptionsController</a></li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalPayBillController.html" class="type-name-link" title="class in terminalgui">TerminalPayBillController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" class="type-name-link" title="class in ocsf.server">ConnectionToClient</a></li>
</ul>
</li>
<li class="circle">subscribergui.<a href="subscribergui/UpdatePersonalInfoController.html" class="type-name-link" title="class in subscribergui">UpdatePersonalInfoController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">entities.<a href="entities/User.html" class="type-name-link" title="class in entities">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">entities.<a href="entities/Representative.html" class="type-name-link" title="class in entities">Representative</a></li>
<li class="circle">entities.<a href="entities/Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a></li>
</ul>
</li>
<li class="circle">data_access.<a href="data_access/UserRepository.html" class="type-name-link" title="class in data_access">UserRepository</a></li>
<li class="circle">subscribergui.<a href="subscribergui/ViewReservationsController.html" class="type-name-link" title="class in subscribergui">ViewReservationsController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">entities.<a href="entities/WaitlistEntry.html" class="type-name-link" title="class in entities">WaitlistEntry</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">data_access.<a href="data_access/WaitlistRepository.html" class="type-name-link" title="class in data_access">WaitlistRepository</a></li>
<li class="circle">walkingui.<a href="walkingui/WalkInCancelReservationController.html" class="type-name-link" title="class in walkingui">WalkInCancelReservationController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">walkingui.<a href="walkingui/WalkInLeaveWaitlistController.html" class="type-name-link" title="class in walkingui">WalkInLeaveWaitlistController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">walkingui.<a href="walkingui/WalkInMenuController.html" class="type-name-link" title="class in walkingui">WalkInMenuController</a></li>
<li class="circle">walkingui.<a href="walkingui/WalkInPayBillController.html" class="type-name-link" title="class in walkingui">WalkInPayBillController</a> (implements client.<a href="client/MessageListener.html" title="interface in client">MessageListener</a>)</li>
<li class="circle">welcomegui.<a href="welcomegui/WelcomeController.html" class="type-name-link" title="class in welcomegui">WelcomeController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a></li>
<li class="circle">client.<a href="client/MessageListener.html" class="type-name-link" title="interface in client">MessageListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">entities.<a href="entities/OpeningHours.Weekday.html" class="type-name-link" title="enum class in entities">OpeningHours.Weekday</a></li>
<li class="circle">entities.<a href="entities/Reservation.ReservationStatus.html" class="type-name-link" title="enum class in entities">Reservation.ReservationStatus</a></li>
<li class="circle">entities.<a href="entities/Table.TableStatus.html" class="type-name-link" title="enum class in entities">Table.TableStatus</a></li>
<li class="circle">terminalgui.<a href="terminalgui/TerminalLostCodeController.BackTarget.html" class="type-name-link" title="enum class in terminalgui">TerminalLostCodeController.BackTarget</a></li>
<li class="circle">entities.<a href="entities/User.UserRole.html" class="type-name-link" title="enum class in entities">User.UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
