<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="common/package-summary.html">common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="common.Message">
<h3>Class&nbsp;<a href="common/Message.html" title="class in common">common.Message</a></h3>
<div class="type-signature">class Message extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>command</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> command</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> data</pre>
</li>
<li class="block-list">
<h5>error</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> error</pre>
</li>
<li class="block-list">
<h5>success</h5>
<pre>boolean success</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="entities/package-summary.html">entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entities.Bill">
<h3>Class&nbsp;<a href="entities/Bill.html" title="class in entities">entities.Bill</a></h3>
<div class="type-signature">class Bill extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>billNumber</h5>
<pre>int billNumber</pre>
</li>
<li class="block-list">
<h5>discountValue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a> discountValue</pre>
</li>
<li class="block-list">
<h5>paymentDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> paymentDate</pre>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
</li>
<li class="block-list">
<h5>tableNumber</h5>
<pre>int tableNumber</pre>
</li>
<li class="block-list">
<h5>totalPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a> totalPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.MonthlyReport">
<h3>Class&nbsp;<a href="entities/MonthlyReport.html" title="class in entities">entities.MonthlyReport</a></h3>
<div class="type-signature">class MonthlyReport extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>periodEnd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> periodEnd</pre>
</li>
<li class="block-list">
<h5>periodStart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> periodStart</pre>
</li>
<li class="block-list">
<h5>reportId</h5>
<pre>int reportId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.OpeningHours">
<h3>Class&nbsp;<a href="entities/OpeningHours.html" title="class in entities">entities.OpeningHours</a></h3>
<div class="type-signature">class OpeningHours extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closingTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> closingTime</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>openingTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> openingTime</pre>
</li>
<li class="block-list">
<h5>weekday</h5>
<pre><a href="entities/OpeningHours.Weekday.html" title="enum class in entities">OpeningHours.Weekday</a> weekday</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Representative">
<h3>Class&nbsp;<a href="entities/Representative.html" title="class in entities">entities.Representative</a></h3>
<div class="type-signature">class Representative extends <a href="entities/User.html" title="class in entities">User</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>representativeNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> representativeNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Reservation">
<h3>Class&nbsp;<a href="entities/Reservation.html" title="class in entities">entities.Reservation</a></h3>
<div class="type-signature">class Reservation extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assignedTableNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> assignedTableNumber</pre>
<div class="block">Assigned table number after check-in. NULL until customer arrives.</div>
</li>
<li class="block-list">
<h5>bookingDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> bookingDate</pre>
</li>
<li class="block-list">
<h5>bookingTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> bookingTime</pre>
</li>
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
</li>
<li class="block-list">
<h5>guestCount</h5>
<pre>int guestCount</pre>
</li>
<li class="block-list">
<h5>reservationId</h5>
<pre>int reservationId</pre>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="entities/Reservation.ReservationStatus.html" title="enum class in entities">Reservation.ReservationStatus</a> status</pre>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
</li>
<li class="block-list">
<h5>walkInEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> walkInEmail</pre>
<div class="block">Walk-in customer email address (used when subscriberNumber is null).</div>
</li>
<li class="block-list">
<h5>walkInPhone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> walkInPhone</pre>
<div class="block">Walk-in customer phone number (used when subscriberNumber is null).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.SpecialHours">
<h3>Class&nbsp;<a href="entities/SpecialHours.html" title="class in entities">entities.SpecialHours</a></h3>
<div class="type-signature">class SpecialHours extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closedFlag</h5>
<pre>boolean closedFlag</pre>
</li>
<li class="block-list">
<h5>closingTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> closingTime</pre>
</li>
<li class="block-list">
<h5>openingTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> openingTime</pre>
</li>
<li class="block-list">
<h5>specialDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> specialDate</pre>
</li>
<li class="block-list">
<h5>specialId</h5>
<pre>int specialId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Subscriber">
<h3>Class&nbsp;<a href="entities/Subscriber.html" title="class in entities">entities.Subscriber</a></h3>
<div class="type-signature">class Subscriber extends <a href="entities/User.html" title="class in entities">User</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>membershipCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> membershipCard</pre>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Table">
<h3>Class&nbsp;<a href="entities/Table.html" title="class in entities">entities.Table</a></h3>
<div class="type-signature">class Table extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reservationEnd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationEnd</pre>
</li>
<li class="block-list">
<h5>reservationStart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationStart</pre>
</li>
<li class="block-list">
<h5>seatCapacity</h5>
<pre>int seatCapacity</pre>
</li>
<li class="block-list">
<h5>tableLocation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tableLocation</pre>
</li>
<li class="block-list">
<h5>tableNumber</h5>
<pre>int tableNumber</pre>
</li>
<li class="block-list">
<h5>tableStatus</h5>
<pre><a href="entities/Table.TableStatus.html" title="enum class in entities">Table.TableStatus</a> tableStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Tag">
<h3>Class&nbsp;<a href="entities/Tag.html" title="class in entities">entities.Tag</a></h3>
<div class="type-signature">class Tag extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activityDetails</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> activityDetails</pre>
</li>
<li class="block-list">
<h5>createdAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> createdAt</pre>
</li>
<li class="block-list">
<h5>logId</h5>
<pre>int logId</pre>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.User">
<h3>Class&nbsp;<a href="entities/User.html" title="class in entities">entities.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accountStatus</h5>
<pre>boolean accountStatus</pre>
<div class="block">Indicates if the account is active (true) or inactive (false)</div>
</li>
<li class="block-list">
<h5>emailAddress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> emailAddress</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>phoneNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phoneNumber</pre>
</li>
<li class="block-list">
<h5>registrationDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> registrationDate</pre>
</li>
<li class="block-list">
<h5>userId</h5>
<pre>int userId</pre>
</li>
<li class="block-list">
<h5>userPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userPassword</pre>
</li>
<li class="block-list">
<h5>userRole</h5>
<pre><a href="entities/User.UserRole.html" title="enum class in entities">User.UserRole</a> userRole</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.WaitlistEntry">
<h3>Class&nbsp;<a href="entities/WaitlistEntry.html" title="class in entities">entities.WaitlistEntry</a></h3>
<div class="type-signature">class WaitlistEntry extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entryCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> entryCode</pre>
</li>
<li class="block-list">
<h5>entryId</h5>
<pre>int entryId</pre>
</li>
<li class="block-list">
<h5>notifiedAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> notifiedAt</pre>
<div class="block">Timestamp when customer was notified that a table is available.</div>
</li>
<li class="block-list">
<h5>numberOfDiners</h5>
<pre>int numberOfDiners</pre>
</li>
<li class="block-list">
<h5>requestTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> requestTime</pre>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberNumber</pre>
</li>
<li class="block-list">
<h5>walkInEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> walkInEmail</pre>
<div class="block">Walk-in customer email address (used when subscriberNumber is null).</div>
</li>
<li class="block-list">
<h5>walkInPhone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> walkInPhone</pre>
<div class="block">Walk-in customer phone number (used when subscriberNumber is null).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
