<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (21) on Sun Jan 18 02:14:58 IST 2026 -->
<title>ReservationRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: data_access, class: ReservationRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data_access</a></div>
<h1 title="Class ReservationRepository" class="title">Class ReservationRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data_access.ReservationRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservationRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Repository for managing reservations.
 Handles reservation creation, cancellation, availability checking, and retrieval.
 Uses database transactions to prevent race conditions in concurrent access.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReservationRepository</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservation(common.Message)" class="member-name-link">cancelReservation</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a reservation by confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReservation(common.Message)" class="member-name-link">createReservation</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new reservation in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllReservations(common.Message)" class="member-name-link">getAllReservations</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all active reservations (for representatives).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlternativeSlots(common.Message)" class="member-name-link">getAlternativeSlots</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets alternative time slots when the requested date is fully booked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableSlots(common.Message)" class="member-name-link">getAvailableSlots</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets available time slots for a given date and number of guests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationsByMembershipCard(common.Message)" class="member-name-link">getReservationsByMembershipCard</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets reservations for a subscriber by their membership card code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserReservations(common.Message)" class="member-name-link">getUserReservations</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets reservations for a specific subscriber.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveLostCode(common.Message)" class="member-name-link">retrieveLostCode</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a lost reservation confirmation code using a user identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Message.html" title="class in common">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seatByCode(common.Message)" class="member-name-link">seatByCode</a><wbr>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seats a customer by their confirmation code (Check-In process).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReservationRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservationRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAvailableSlots(common.Message)">
<h3>getAvailableSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">getAvailableSlots</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Gets available time slots for a given date and number of guests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing date and guestCount</dd>
<dt>Returns:</dt>
<dd>Message with List of available LocalDateTime slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlternativeSlots(common.Message)">
<h3>getAlternativeSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">getAlternativeSlots</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Gets alternative time slots when the requested date is fully booked.
 Searches within 7 days before and after the requested date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing date and guestCount</dd>
<dt>Returns:</dt>
<dd>Message with List of alternative LocalDateTime slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReservation(common.Message)">
<h3>createReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">createReservation</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Creates a new reservation in the system.

 <p>
 This method supports both subscriber reservations and walk-in reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - a common.Message containing reservation data</dd>
<dt>Returns:</dt>
<dd>common.Message with command CREATE_RESERVATION</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(common.Message)">
<h3>cancelReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Cancels a reservation by confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing "confirmationCode"</dd>
<dt>Returns:</dt>
<dd>Message with success or error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllReservations(common.Message)">
<h3>getAllReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">getAllReservations</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Gets all active reservations (for representatives).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message (empty data)</dd>
<dt>Returns:</dt>
<dd>Message with List of all Reservation objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserReservations(common.Message)">
<h3>getUserReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">getUserReservations</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Gets reservations for a specific subscriber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing "subscriberNumber"</dd>
<dt>Returns:</dt>
<dd>Message with List of Reservation objects for the subscriber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seatByCode(common.Message)">
<h3>seatByCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">seatByCode</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Seats a customer by their confirmation code (Check-In process).
 This method implements the full check-in flow:
 1. Validates the reservation exists and is ACTIVE
 2. Validates the reservation is for today and within valid time window
 3. Finds the best-fit available table (smallest table that fits guest count)
 4. If table found: assigns it, marks as OCCUPIED, returns success
 5. If no table available: returns special "WAIT" status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing "confirmationCode"</dd>
<dt>Returns:</dt>
<dd>Message with Reservation object (table assigned) or error/wait status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservationsByMembershipCard(common.Message)">
<h3>getReservationsByMembershipCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">getReservationsByMembershipCard</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Gets reservations for a subscriber by their membership card code.
 First looks up the subscriber_number from the membership card,
 then retrieves all reservations for that subscriber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing "membershipCard"</dd>
<dt>Returns:</dt>
<dd>Message with List of Reservation objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveLostCode(common.Message)">
<h3>retrieveLostCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in common">Message</a></span>&nbsp;<span class="element-name">retrieveLostCode</span><wbr><span class="parameters">(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;request)</span></div>
<div class="block">Retrieves a lost reservation confirmation code using a user identifier.
 The identifier can be either a phone number or an email address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Message containing "identifier" (phone or email)</dd>
<dt>Returns:</dt>
<dd>Message with confirmation code if found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
